9,0,i,vers,34,1310906,QP1A.190711.020,QP1A.190711.020
9,0,i,uid,1000,com.samsung.android.provider.filterprovider
9,0,i,uid,1000,com.samsung.android.smartswitchassistant
9,0,i,uid,1000,com.sec.android.app.parser
9,0,i,uid,1000,com.android.dynsystem
9,0,i,uid,1000,com.samsung.clipboardsaveservice
9,0,i,uid,1000,com.sec.automation
9,0,i,uid,1000,com.skms.android.agent
9,0,i,uid,1000,com.sec.factory.camera
9,0,i,uid,1000,com.sec.vsimservice
9,0,i,uid,1000,com.sec.usbsettings
9,0,i,uid,1000,com.sec.factory
9,0,i,uid,1000,com.android.networkstack.inprocess
9,0,i,uid,1000,com.samsung.ucs.agent.boot
9,0,i,uid,1000,com.samsung.android.MtpApplication
9,0,i,uid,1000,com.sec.android.app.factorykeystring
9,0,i,uid,1000,com.sec.android.emergencymode.service
9,0,i,uid,1000,com.sec.android.app.wlantest
9,0,i,uid,1000,com.samsung.android.app.settings.bixby
9,0,i,uid,1000,com.sec.sve
9,0,i,uid,1000,com.samsung.android.knox.attestation
9,0,i,uid,1000,com.samsung.android.SettingsReceiver
9,0,i,uid,1000,com.samsung.android.securitylogagent
9,0,i,uid,1000,com.samsung.SMT
9,0,i,uid,1000,com.samsung.rcs
9,0,i,uid,1000,android
9,0,i,uid,1000,com.samsung.knox.keychain
9,0,i,uid,1000,com.samsung.android.providers.carrier
9,0,i,uid,1000,com.samsung.android.aircommandmanager
9,0,i,uid,1000,com.samsung.android.smartface
9,0,i,uid,1000,com.samsung.android.camerasdkservice
9,0,i,uid,1000,com.samsung.android.smartfitting
9,0,i,uid,1000,com.sec.android.app.SecSetupWizard
9,0,i,uid,1000,com.sec.android.app.hwmoduletest
9,0,i,uid,1000,com.sec.bcservice
9,0,i,uid,1000,com.sec.modem.settings
9,0,i,uid,1000,com.sec.android.app.servicemodeapp
9,0,i,uid,1000,com.sec.android.preloadinstaller
9,0,i,uid,1000,com.sec.android.uibcvirtualsoftkey
9,0,i,uid,1000,com.samsung.android.tadownloader
9,0,i,uid,1000,com.android.providers.settings
9,0,i,uid,1000,com.samsung.accessibility
9,0,i,uid,1000,com.sec.imsservice
9,0,i,uid,1000,com.android.inputdevices
9,0,i,uid,1000,com.samsung.android.da.daagent
9,0,i,uid,1000,com.samsung.android.brightnessbackupservice
9,0,i,uid,1000,com.samsung.advp.imssettings
9,0,i,uid,1000,com.samsung.android.mdecservice
9,0,i,uid,1000,com.samsung.android.app.mirrorlink
9,0,i,uid,1000,com.android.server.telecom
9,0,i,uid,1000,com.sec.imslogger
9,0,i,uid,1000,com.samsung.android.clipboarduiservice
9,0,i,uid,1000,com.android.keychain
9,0,i,uid,1000,com.samsung.android.themecenter
9,0,i,uid,1000,com.sec.android.diagmonagent
9,0,i,uid,1000,com.android.localtransport
9,0,i,uid,1000,com.samsung.android.biometrics.app.setting
9,0,i,uid,1000,com.dsi.ant.server
9,0,i,uid,1000,com.samsung.sec.android.teegris.tui_service
9,0,i,uid,1000,com.samsung.android.dqagent
9,0,i,uid,1000,com.samsung.android.forest
9,0,i,uid,1000,com.sec.enterprise.mdm.services.simpin
9,0,i,uid,1000,com.samsung.android.stickercenter
9,0,i,uid,1000,com.sec.android.soagent
9,0,i,uid,1000,com.samsung.android.fmm
9,0,i,uid,1000,com.samsung.android.uds
9,0,i,uid,1000,com.sec.mldapchecker
9,0,i,uid,1000,com.samsung.android.bixby.wakeup
9,0,i,uid,1000,com.sec.app.RilErrorNotifier
9,0,i,uid,1000,com.android.settings
9,0,i,uid,1000,com.samsung.android.lool
9,0,i,uid,1000,com.sec.android.app.bluetoothtest
9,0,i,uid,1000,com.sec.android.sdhms
9,0,i,uid,1000,com.sec.android.emergencylauncher
9,0,i,uid,1000,com.samsung.android.bbc.bbcagent
9,0,i,uid,1000,com.samsung.android.svcagent
9,0,i,uid,1000,com.sec.mhs.smarttethering
9,0,i,uid,1000,com.samsung.android.shortcutbackupservice
9,0,i,uid,1000,com.samsung.android.server.wifi.mobilewips.client
9,0,i,uid,1000,com.android.wallpaperbackup
9,0,i,uid,1000,com.samsung.android.app.omcagent
9,0,i,uid,1000,com.wssyncmldm
9,0,i,uid,1000,com.android.location.fused
9,0,i,uid,1000,com.sec.epdg
9,0,i,uid,1000,com.sec.android.app.personalization
9,0,i,uid,1000,com.samsung.aasaservice
9,0,i,uid,1000,com.samsung.android.app.dressroom
9,0,i,uid,1000,com.samsung.android.bio.face.service
9,0,i,uid,1000,com.sec.enterprise.knox.shareddevice.keyguard
9,0,i,uid,1001,com.android.providers.telephony
9,0,i,uid,1001,com.samsung.android.incallui
9,0,i,uid,1001,com.android.mms.service
9,0,i,uid,1001,com.sec.ims
9,0,i,uid,1001,com.android.ons
9,0,i,uid,1001,com.android.stk
9,0,i,uid,1001,com.samsung.android.app.telephonyui
9,0,i,uid,1001,com.android.stk2
9,0,i,uid,1001,com.sec.android.RilServiceModeApp
9,0,i,uid,1001,com.samsung.crane
9,0,i,uid,1001,com.sec.phone
9,0,i,uid,1001,com.android.phone
9,0,i,uid,1001,com.samsung.android.cidmanager
9,0,i,uid,1001,com.samsung.sec.android.application.csc
9,0,i,uid,1001,com.samsung.android.sdm.config
9,0,i,uid,1002,com.knox.vpn.proxyhandler
9,0,i,uid,1002,com.android.bluetooth
9,0,i,uid,1068,com.android.se
9,0,i,uid,2000,com.android.shell
9,0,i,uid,5004,com.samsung.faceservice
9,0,i,uid,5004,com.samsung.cmh
9,0,i,uid,5004,com.samsung.mlp
9,0,i,uid,5004,com.samsung.storyservice
9,0,i,uid,5004,com.samsung.ipservice
9,0,i,uid,5006,com.samsung.android.beaconmanager
9,0,i,uid,5012,com.samsung.android.sm.devicesecurity
9,0,i,uid,5013,com.sec.location.nsflp2
9,0,i,uid,5018,com.samsung.android.bixby.service
9,0,i,uid,5018,com.samsung.android.bixby.agent
9,0,i,uid,5018,com.samsung.android.bixby.agent.dummy
9,0,i,uid,5021,com.samsung.adaptivebrightnessgo
9,0,i,uid,5023,com.samsung.android.networkdiagnostic
9,0,i,uid,5278,com.samsung.android.authfw
9,0,i,uid,10050,com.google.android.projection.gearhead
9,0,i,uid,10051,com.samsung.android.app.aodservice
9,0,i,uid,10051,com.samsung.android.app.routines
9,0,i,uid,10051,com.android.systemui
9,0,i,uid,10054,com.sec.android.provider.badge
9,0,i,uid,10057,com.android.calllogbackup
9,0,i,uid,10057,com.samsung.android.providers.contacts
9,0,i,uid,10057,com.android.providers.blockednumber
9,0,i,uid,10057,com.android.providers.userdictionary
9,0,i,uid,10057,com.samsung.android.contacts
9,0,i,uid,10063,com.android.providers.media
9,0,i,uid,10063,com.android.providers.downloads
9,0,i,uid,10063,com.android.providers.downloads.ui
9,0,i,uid,10063,com.android.mtp
9,0,i,uid,10063,com.samsung.android.providers.media
9,0,i,uid,10065,com.samsung.android.dynamiclock
9,0,i,uid,10072,com.samsung.android.app.galaxyfinder
9,0,i,uid,10075,com.google.android.ext.services
9,0,i,uid,10077,com.samsung.android.game.gamehome
9,0,i,uid,10079,com.sec.android.app.samsungapps
9,0,i,uid,10081,com.google.android.partnersetup
9,0,i,uid,10082,com.google.android.gms
9,0,i,uid,10082,com.google.android.gsf
9,0,i,uid,10085,com.google.android.permissioncontroller
9,0,i,uid,10089,com.samsung.android.kgclient
9,0,i,uid,10090,com.samsung.android.mdx
9,0,i,uid,10098,com.android.vending
9,0,i,uid,10101,com.microsoft.skydrive
9,0,i,uid,10102,com.sec.spp.push
9,0,i,uid,10105,com.osp.app.signin
9,0,i,uid,10106,com.android.providers.calendar
9,0,i,uid,10107,com.sec.android.app.camera
9,0,i,uid,10109,com.samsung.android.mobileservice
9,0,i,uid,10110,com.sec.android.gallery3d
9,0,i,uid,10118,com.samsung.android.messaging
9,0,i,uid,10121,com.samsung.knox.securefolder
9,0,i,uid,10123,com.google.android.setupwizard
9,0,i,uid,10127,com.sec.android.app.soundalive
9,0,i,uid,10140,com.google.android.apps.turbo
9,0,i,uid,10141,com.sec.android.app.launcher
9,0,i,uid,10144,com.microsoft.appmanager
9,0,i,uid,10148,com.google.android.googlequicksearchbox
9,0,i,uid,10158,com.android.chrome
9,0,i,uid,10168,com.facebook.appmanager
9,0,i,uid,10170,com.google.android.apps.maps
9,0,i,uid,10179,com.samsung.android.game.gos
9,0,i,uid,10187,com.samsung.android.app.spage
9,0,i,uid,10189,com.samsung.android.smartmirroring
9,0,i,uid,10191,com.google.android.youtube
9,0,i,uid,10194,com.samsung.android.sm.policy
9,0,i,uid,10195,com.sec.android.app.clockpackage
9,0,i,uid,10204,com.facebook.katana
9,0,i,uid,10205,com.samsung.android.app.smartcapture
9,0,i,uid,10206,com.samsung.android.app.reminder
9,0,i,uid,10217,com.samsung.android.calendar
9,0,i,uid,10223,com.android.companiondevicemanager
9,0,i,uid,10227,com.samsung.android.kidsinstaller
9,0,i,uid,10229,com.google.android.gm
9,0,i,uid,10230,com.sec.android.daemonapp
9,0,i,uid,10231,com.sec.android.inputmethod
9,0,i,uid,10232,com.dti.samsung
9,0,i,uid,10234,com.topjohnwu.magisk
9,0,i,uid,10235,com.garmin.android.apps.connectmobile
9,0,i,uid,10245,com.amazon.healthtech.malibu
9,0,i,uid,10256,com.mobvoi.companion.aw
9,0,i,uid,10257,com.google.android.wearable.app
9,0,i,dsd,5526005,97,s-,p-,i+
9,0,i,dsd,4309993,98,s-,p-,i+
9,0,i,dtr,477045903000
9,0,l,bt,0,28236180,3182122,28235629,3181572,1612398963862,28230790,3176733,3746,4000000,4000000,0
9,0,l,gn,0,0,1371644,4496745,0,0,3876,4320,1237301,131077
9,0,l,gwfl,28236180,28236180,0,0,0
9,0,l,gwfcd,1779221,48,0.6891777777777778,0.0,2638
9,0,l,gble,35636280,1496739,0.0,0.0,50922
9,0,l,m,5390,0,0,518731,0,0,4941,0,0,24470378,3,24541011,1,0,0,3488460,5,3514322,1,943814,14353985
9,0,l,br,0,5390,0,0,0
9,0,l,sgt,28236180,0,0,0,0
9,0,l,sst,28236180
9,0,l,sgc,0,0,0,0,0
9,0,l,dct,28236180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wst,0,0,0,0,28236180,0,0,0
9,0,l,wsc,0,0,0,0,0,0,0,0
9,0,l,wsst,0,0,0,0,0,0,0,0,0,0,28236180,0,0
9,0,l,wssc,0,0,0,0,0,0,0,0,0,0,0,0,0
9,0,l,wsgt,0,0,0,19478480,8757700
9,0,l,wsgc,0,0,0,81,80
9,0,l,wmct,0,0
9,0,l,dc,2,3,0,3,104,104,0,0,0,104
9,0,l,kwl,"bt_read_wake_lock",1594068,1402,-1,-1
9,0,l,kwl,"ps",0,0,-1,-1
9,0,l,kwl,"s2mpu09-rtc",691,186,-1,-1
9,0,l,kwl,"bt_service_wake_lock",0,0,-1,-1
9,0,l,kwl,"bt_write_wake_lock",649,2416,-1,-1
9,0,l,kwl,"etspi_wake_lock",0,0,-1,-1
9,0,l,kwl,"IdleMaint",0,0,-1,-1
9,0,l,kwl,"KeyEvents",140,109,-1,-1
9,0,l,kwl,"15-0000",0,0,-1,-1
9,0,l,kwl,"gnss_ipc",4168,8,-1,-1
9,0,l,kwl,"ac",0,0,-1,-1
9,0,l,kwl,"otg",0,0,-1,-1
9,0,l,kwl,"14420000.fimc_is_sensor",0,0,-1,-1
9,0,l,kwl,"4-0048",0,0,-1,-1
9,0,l,kwl,"sm5713-fuelgauge",0,0,-1,-1
9,0,l,kwl,"fm_wake",0,0,-1,-1
9,0,l,kwl,"gpio_keys",0,0,-1,-1
9,0,l,kwl,"ant_service_wake_lock",0,0,-1,-1
9,0,l,kwl,"radio-interface",1249,5,-1,-1
9,0,l,kwl,"umts_ramdump0",0,0,-1,-1
9,0,l,kwl,"umts_cass",0,0,-1,-1
9,0,l,kwl,"charger-aicl",0,0,-1,-1
9,0,l,kwl,"14410700.fimc_is_sensor",0,0,-1,-1
9,0,l,kwl,"jack detect",0,0,-1,-1
9,0,l,kwl,"rmnet6",0,0,-1,-1
9,0,l,kwl,"rmnet7",0,0,-1,-1
9,0,l,kwl,"battery",1121,2093,-1,-1
9,0,l,kwl,"rmnet2",0,0,-1,-1
9,0,l,kwl,"rmnet3",0,0,-1,-1
9,0,l,kwl,"rmnet4",0,0,-1,-1
9,0,l,kwl,"umts_router",0,0,-1,-1
9,0,l,kwl,"rmnet5",0,0,-1,-1
9,0,l,kwl,"PowerManager.SuspendLockout",301,4,-1,-1
9,0,l,kwl,"PowerManagerService.Display",296,4,-1,-1
9,0,l,kwl,"rmnet0",0,0,-1,-1
9,0,l,kwl,"rmnet1",0,0,-1,-1
9,0,l,kwl,"gnss_wake_lock",0,0,-1,-1
9,0,l,kwl,"PowerManagerService.WakeLocks",520536,653,-1,-1
9,0,l,kwl,"PowerManagerService.Broadcasts",556,1,-1,-1
9,0,l,kwl,"flip wake lock",0,0,-1,-1
9,0,l,kwl,"14a50000.abox",713349,2133,-1,-1
9,0,l,kwl,"umts_rfs0",604,2,-1,-1
9,0,l,kwl,"abox_boot",1175,2133,-1,-1
9,0,l,kwl,"multipdp_hiprio",0,0,-1,-1
9,0,l,kwl,"sec-battery-vbus",4378,0,-1,-1
9,0,l,kwl,"sensorHal",0,0,-1,-1
9,0,l,kwl,"ssp_wake_lock",1,9,-1,-1
9,0,l,kwl,"wlbtd_wl",0,0,-1,-1
9,0,l,kwl,"fuel_alerted",0,0,-1,-1
9,0,l,kwl,"mxman_recovery",0,0,-1,-1
9,0,l,kwl,"deleted",0,0,-1,-1
9,0,l,kwl,"etspi_sigwake_lock",0,0,-1,-1
9,0,l,kwl,"mmc0_detect",1101824,2135,-1,-1
9,0,l,kwl,"148b0000.decon_f",267,0,-1,-1
9,0,l,kwl,"fm_rdswake",0,0,-1,-1
9,0,l,kwl,"usb",0,0,-1,-1
9,0,l,kwl,"14490000.fimc_is",0,0,-1,-1
9,0,l,kwl,"umts_boot0",0,0,-1,-1
9,0,l,kwl,"alarmtimer",154822,77,-1,-1
9,0,l,kwl,"1-0049",0,0,-1,-1
9,0,l,kwl,"autosleep",0,0,-1,-1
9,0,l,kwl,"sec-battery-cable",0,0,-1,-1
9,0,l,kwl,"dwc3-otg",0,0,-1,-1
9,0,l,kwl,"mxman_syserr_recovery",0,0,-1,-1
9,0,l,kwl,"bluetooth_timer",4397,4,-1,-1
9,0,l,kwl,"usb_notify",0,0,-1,-1
9,0,l,kwl,"ant_read_wake_lock",0,0,-1,-1
9,0,l,kwl,"umts_ipc1",3080,6,-1,-1
9,0,l,kwl,"umts_ipc0",35289,67,-1,-1
9,0,l,kwl,"14400000.fimc_is_sensor",0,0,-1,-1
9,0,l,kwl,"chub_reboot",0,0,-1,-1
9,0,l,kwl,"sm5713-charger",0,0,-1,-1
9,0,l,kwl,"umts_csd",0,0,-1,-1
9,0,l,kwl,"14410000.fimc_is_sensor",0,0,-1,-1
9,0,l,kwl,"srvman_wakelock",0,0,-1,-1
9,0,l,kwl,"SensorService_wakelock",0,0,-1,-1
9,0,l,kwl,"eventpoll",58,4178,-1,-1
9,0,l,kwl,"wlan_roam",0,0,-1,-1
9,0,l,kwl,"gnss",46,7,-1,-1
9,0,l,kwl,"ss310",0,0,-1,-1
9,0,l,kwl,"vogue-sound",0,0,-1,-1
9,0,l,kwl,"ril-rfs",144,13,-1,-1
9,0,l,kwl,"client-interface",30,18,-1,-1
9,0,l,kwl,"sec-battery-monitor",216746,2093,-1,-1
9,0,l,kwl,"hip4_wake_lock",22650,15552,-1,-1
9,0,l,kwl,"ApmAudio",0,0,-1,-1
9,0,l,kwl,"sec-battery-wc_headroom",0,0,-1,-1
9,0,l,kwl,"gnss_fault_wake_lock",0,0,-1,-1
9,0,l,kwl,"sec-battery-wcp-tx",0,0,-1,-1
9,0,l,kwl,"srpmb",0,0,-1,-1
9,0,l,kwl,"sec-battery-siop_event",0,0,-1,-1
9,0,l,kwl,"event1",0,0,-1,-1
9,0,l,kwl,"event0",0,0,-1,-1
9,0,l,kwl,"rtc-s2mp",96049,186,-1,-1
9,0,l,kwl,"multipdp",0,0,-1,-1
9,0,l,kwl,"ant_write_wake_lock",0,0,-1,-1
9,0,l,kwl,"[timerfd]",173335,4419,-1,-1
9,0,l,kwl,"sec-battery-afc",0,0,-1,-1
9,0,l,kwl,"muic_wake",0,0,-1,-1
9,0,l,kwl,"event5",0,0,-1,-1
9,0,l,kwl,"event4",0,0,-1,-1
9,0,l,kwl,"event2",0,0,-1,-1
9,0,l,kwl,"sec-battery-siop_level",0,0,-1,-1
9,0,l,kwl,"shmem",0,0,-1,-1
9,0,l,kwl,"sec-battery-parse_mode_dt",0,0,-1,-1
9,0,l,kwl,"abox",0,0,-1,-1
9,0,l,kwl,"wlan_ma",219304,809,-1,-1
9,0,l,kwl,"cass_wakelock",0,0,-1,-1
9,0,l,kwl,"wlan",19486,18278,-1,-1
9,0,l,kwl,"sec-battery-tx-event",0,0,-1,-1
9,0,l,kwl,"wlan_mlme",95580,94,-1,-1
9,0,l,kwl,"wireless",0,0,-1,-1
9,0,l,kwl,"umts_dm0",0,0,-1,-1
9,0,l,kwl,"ApmOutput",0,0,-1,-1
9,0,l,kwl,"sec-battery-misc-event",0,0,-1,-1
9,0,l,wr,"Abort:Some devices failed to suspend, or early wake event detected",122327,76
9,0,l,wr,"Abort:Pending Wakeup Sources: sec-battery-monitor ",0,0
9,0,l,wr,"Abort:Pending Wakeup Sources: wlan_ma ",1588,3
9,0,l,wr,"unknown",5357,7
9,0,l,wr,"Abort:Last active Wakeup Source: gnss",0,0
9,0,l,wr,"Abort:noirq suspend of alarmtimer device failed",0,0
9,0,l,wr,"Abort:Pending Wakeup Sources: hip4_wake_lock wlan ",2602,3
9,0,l,wr,"999:INT_MBOX_CP2AP",0,0
9,0,l,wr,"Abort:intr_sync failed",9330,11
9,0,l,wr,"Abort:Pending Wakeup Sources: [timerfd] ",0,0
9,0,l,wr,"999:INT_MBOX_WLBT2AP",1999152,1797
9,0,l,wr,"Abort:Last active Wakeup Source: wlan",23163,27
9,0,l,wr,"Abort:Pending Wakeup Sources: bt_read_wake_lock ",1341,1
9,0,l,wr,"Abort:Pending Wakeup Sources: umts_ipc0 ",865,1
9,0,l,wr,"Abort:alarmtimer device failed to power down",0,0
9,0,l,wr,"215:s2mpu09-irq",113443,185
9,0,l,wr,"Abort:Pending Wakeup Sources: hip4_wake_lock ",3149,4
9,0,l,wr,"Abort:Last active Wakeup Source: hip4_wake_lock",876,1
9,0,l,wr,"Abort:Pending Wakeup Sources: wlan_mlme bt_read_wake_lock ",0,0
9,0,l,pws,3900,990,78.0,117
9,0,l,pwi,cell,831,1,0,0
9,0,l,pwi,idle,65.8,1,0,0
9,0,l,pwi,uid,33.0,1,0,0
9,1000,l,pwi,uid,32.9,1,0,0
9,10082,l,pwi,uid,7.06,0,0,73.7
9,10245,l,pwi,uid,6.55,0,0,68.4
9,10051,l,pwi,uid,3.13,1,0,0
9,10229,l,pwi,uid,0.987,0,0,10.3
9,1036,l,pwi,uid,0.930,1,0,0
9,1036,l,pwi,blue,0.898,0,0,9.37
9,1001,l,pwi,uid,0.788,1,0,0
9,1001,l,pwi,wifi,0.780,0,0,8.14
9,1021,l,pwi,uid,0.737,1,0,0
9,10148,l,pwi,uid,0.538,0,0,5.61
9,10235,l,pwi,uid,0.476,0,0,4.97
9,10098,l,pwi,uid,0.419,0,0,4.38
9,10256,l,pwi,uid,0.356,0,0,3.71
9,9999,l,pwi,uid,0.346,1,0,0
9,5021,l,pwi,uid,0.264,0,0,2.76
9,5021,l,pwi,scrn,0.244,1,0,0
9,1069,l,pwi,uid,0.238,1,0,0
9,1066,l,pwi,uid,0.215,1,0,0
9,10140,l,pwi,uid,0.169,0,0,1.76
9,10257,l,pwi,uid,0.134,0,0,1.40
9,10057,l,pwi,uid,0.130,0,0,1.35
9,10179,l,pwi,uid,0.128,0,0,1.33
9,10079,l,pwi,uid,0.114,0,0,1.19
9,10168,l,pwi,uid,0.112,0,0,1.17
9,10230,l,pwi,uid,0.105,0,0,1.10
9,10144,l,pwi,uid,0.0982,0,0,1.02
9,5013,l,pwi,uid,0.0946,0,0,0.988
9,10077,l,pwi,uid,0.0875,0,0,0.914
9,10232,l,pwi,uid,0.0860,0,0,0.898
9,5018,l,pwi,uid,0.0716,0,0,0.748
9,10170,l,pwi,uid,0.0714,0,0,0.745
9,10109,l,pwi,uid,0.0651,0,0,0.680
9,10141,l,pwi,uid,0.0623,0,0,0.650
9,10118,l,pwi,uid,0.0600,0,0,0.627
9,10050,l,pwi,uid,0.0538,0,0,0.562
9,10085,l,pwi,uid,0.0518,0,0,0.541
9,5004,l,pwi,uid,0.0453,0,0,0.473
9,5023,l,pwi,uid,0.0431,0,0,0.450
9,1041,l,pwi,uid,0.0408,1,0,0
9,1047,l,pwi,uid,0.0405,1,0,0
9,10234,l,pwi,uid,0.0379,0,0,0.396
9,10187,l,pwi,uid,0.0367,0,0,0.383
9,10105,l,pwi,uid,0.0319,0,0,0.333
9,10206,l,pwi,uid,0.0273,0,0,0.285
9,10107,l,pwi,uid,0.0266,0,0,0.278
9,10217,l,pwi,uid,0.0242,0,0,0.253
9,10106,l,pwi,uid,0.0239,1,0,0
9,10231,l,pwi,uid,0.0222,0,0,0.232
9,10065,l,pwi,uid,0.0221,0,0,0.231
9,10195,l,pwi,uid,0.0209,0,0,0.218
9,10090,l,pwi,uid,0.0189,0,0,0.197
9,10072,l,pwi,uid,0.0185,0,0,0.194
9,5012,l,pwi,uid,0.0156,0,0,0.163
9,10075,l,pwi,uid,0.0129,0,0,0.134
9,10194,l,pwi,uid,0.00923,0,0,0.0963
9,10121,l,pwi,uid,0.00919,0,0,0.0959
9,10127,l,pwi,uid,0.00904,0,0,0.0944
9,1017,l,pwi,uid,0.00809,1,0,0
9,2000,l,pwi,uid,0.00771,1,0,0
9,10189,l,pwi,uid,0.00743,0,0,0.0776
9,10191,l,pwi,uid,0.00700,0,0,0.0731
9,10205,l,pwi,uid,0.00648,0,0,0.0677
9,10223,l,pwi,uid,0.00425,0,0,0.0444
9,1053,l,pwi,uid,0.00391,1,0,0
9,10227,l,pwi,uid,0.00351,0,0,0.0366
9,10204,l,pwi,uid,0.00318,0,0,0.0332
9,10110,l,pwi,uid,0.00295,0,0,0.0308
9,10063,l,pwi,uid,0.00234,1,0,0
9,5006,l,pwi,uid,0.00172,0,0,0.0180
9,10123,l,pwi,uid,0.00113,0,0,0.0118
9,10158,l,pwi,uid,0.000939,0,0,0.00980
9,10101,l,pwi,uid,0.0000736,0,0,0.000769
9,5278,l,pwi,uid,0.0000640,0,0,0.000668
9,10081,l,pwi,uid,0.0000233,0,0,0.000244
9,10102,l,pwi,uid,0.0000233,0,0,0.000244
9,10102,l,pwi,over,873,1,0,0
9,0,l,gcf,1742000,1638000,1534000,1456000,1326000,1222000,1118000,1053000,910000,806000,702000,598000,403000,2314000,2210000,2184000,2080000,1976000,1898000,1768000,1664000,1508000,1456000,1352000,1248000,1144000,1040000,936000
9,0,l,nt,0,0,0,1016,0,0,0,25,0,0,0,0,0,0,0,0,0,1016,0,0,0,25
9,0,l,wfcd,0,0,0.0,0.0,12
9,0,l,cpu,195172,444382,0
9,0,l,ctf,A,28,49190,17390,13860,25460,33010,35480,33050,99990,38080,21850,15470,24460,47990,2880,50,180,220,110,320,220,450,90,7270,470,860,1170,2950,15130,48610,17350,13850,25420,32990,35440,33020,99930,38050,21830,15460,24340,47950,2570,50,170,190,100,320,220,450,90,7270,470,830,1160,2950,15070
9,0,l,pr,"kworker/u18:3",0,180,0,0,0,0
9,0,l,pr,"kworker/u18:2",0,170,0,0,0,0
9,0,l,pr,"kworker/u18:1",0,220,0,0,0,0
9,0,l,pr,"kworker/u18:0",0,210,0,0,0,0
9,0,l,pr,"kworker/u17:2",0,270,0,0,0,0
9,0,l,pr,"kworker/u17:1",0,190,0,0,0,0
9,0,l,pr,"kworker/u16:9",0,7720,0,0,0,0
9,0,l,pr,"kworker/u16:8",0,7560,0,0,0,0
9,0,l,pr,"kworker/u16:7",0,7560,0,0,0,0
9,0,l,pr,"kworker/u16:6",0,8800,0,0,0,0
9,0,l,pr,"kworker/u16:5",0,7490,0,0,0,0
9,0,l,pr,"kworker/u16:4",0,9180,0,0,0,0
9,0,l,pr,"kworker/u16:3",0,9310,0,0,0,0
9,0,l,pr,"kworker/u16:2",0,8410,0,0,0,0
9,0,l,pr,"kworker/u16:1",0,6700,0,0,0,0
9,0,l,pr,"kworker/u16:0",0,8620,0,0,0,0
9,0,l,pr,"kworker/7:2H",0,120,0,0,0,0
9,0,l,pr,"kworker/7:1H",0,20,0,0,0,0
9,0,l,pr,"kworker/7:0H",0,30,0,0,0,0
9,0,l,pr,"kworker/6:2H",0,140,0,0,0,0
9,0,l,pr,"kworker/6:1H",10,20,0,0,0,0
9,0,l,pr,"kworker/6:0H",0,20,0,0,0,0
9,0,l,pr,"kworker/5:2H",0,20,0,0,0,0
9,0,l,pr,"kworker/5:1H",0,40,0,0,0,0
9,0,l,pr,"kworker/5:0H",0,150,0,0,0,0
9,0,l,pr,"kworker/4:2H",0,360,0,0,0,0
9,0,l,pr,"kworker/4:1H",0,40,0,0,0,0
9,0,l,pr,"kworker/4:0H",0,30,0,0,0,0
9,0,l,pr,"kworker/3:2H",0,120,0,0,0,0
9,0,l,pr,"kworker/3:1H",0,2000,0,0,0,0
9,0,l,pr,"kworker/3:0H",0,60,0,0,0,0
9,0,l,pr,"kworker/2:2H",0,1910,0,0,0,0
9,0,l,pr,"kworker/2:1H",0,120,0,0,0,0
9,0,l,pr,"kworker/2:0H",0,60,0,0,0,0
9,0,l,pr,"kworker/1:3H",0,60,0,0,0,0
9,0,l,pr,"kworker/1:1H",0,1890,0,0,0,0
9,0,l,pr,"kworker/1:0H",0,140,0,0,0,0
9,0,l,pr,"kworker/0:2H",0,2170,0,0,0,0
9,0,l,pr,"kworker/0:1H",20,1160,0,0,0,0
9,0,l,pr,"kworker/0:0H",0,1430,0,0,0,0
9,0,l,pr,"storaged",180,350,0,0,0,0
9,0,l,pr,"migration/7",0,3870,0,0,0,0
9,0,l,pr,"migration/6",0,3810,0,0,0,0
9,0,l,pr,"migration/5",0,3720,0,0,0,0
9,0,l,pr,"migration/4",0,3640,0,0,0,0
9,0,l,pr,"migration/3",0,3370,0,0,0,0
9,0,l,pr,"migration/2",0,2230,0,0,0,0
9,0,l,pr,"migration/1",0,1210,0,0,0,0
9,0,l,pr,"migration/0",0,4480,0,0,0,0
9,0,l,pr,"ksoftirqd/7",0,70,0,0,0,0
9,0,l,pr,"ksoftirqd/6",0,70,0,0,0,0
9,0,l,pr,"ksoftirqd/5",0,80,0,0,0,0
9,0,l,pr,"ksoftirqd/4",0,120,0,0,0,0
9,0,l,pr,"ksoftirqd/3",0,770,0,0,0,0
9,0,l,pr,"ksoftirqd/2",0,630,0,0,0,0
9,0,l,pr,"ksoftirqd/1",0,410,0,0,0,0
9,0,l,pr,"ksoftirqd/0",0,4320,0,0,0,0
9,0,l,pr,"irq/277-sm5713-",0,10,0,0,0,0
9,0,l,pr,"decon_hiber",0,30,0,0,0,0
9,0,l,pr,"kworker/u16:14",0,1260,0,0,0,0
9,0,l,pr,"kworker/u16:13",0,7550,0,0,0,0
9,0,l,pr,"kworker/u16:12",0,8270,0,0,0,0
9,0,l,pr,"kworker/u16:11",0,8780,0,0,0,0
9,0,l,pr,"kworker/u16:10",0,7000,0,0,0,0
9,0,l,pr,"ecryptfs-kthrea",0,70,0,0,0,0
9,0,l,pr,"cpuhp/7",0,1550,0,0,0,0
9,0,l,pr,"cpuhp/6",0,1540,0,0,0,0
9,0,l,pr,"cpuhp/5",0,1560,0,0,0,0
9,0,l,pr,"cpuhp/4",0,3010,0,0,0,0
9,0,l,pr,"cpuhp/3",0,4890,0,0,0,0
9,0,l,pr,"cpuhp/2",0,4990,0,0,0,0
9,0,l,pr,"cpuhp/1",0,5230,0,0,0,0
9,0,l,pr,"zygote64",350,1770,0,0,0,0
9,0,l,pr,"magiskd",390,3380,0,0,0,0
9,0,l,pr,"kworker/7:2",0,50,0,0,0,0
9,0,l,pr,"kworker/7:1",0,420,0,0,0,0
9,0,l,pr,"kworker/7:0",0,70,0,0,0,0
9,0,l,pr,"kworker/6:2",0,190,0,0,0,0
9,0,l,pr,"kworker/6:1",0,20,0,0,0,0
9,0,l,pr,"kworker/6:0",0,20,0,0,0,0
9,0,l,pr,"kworker/5:2",0,10,0,0,0,0
9,0,l,pr,"kworker/5:1",0,20,0,0,0,0
9,0,l,pr,"kworker/5:0",0,210,0,0,0,0
9,0,l,pr,"kworker/4:3",0,30,0,0,0,0
9,0,l,pr,"kworker/4:1",0,280,0,0,0,0
9,0,l,pr,"kworker/4:0",0,20,0,0,0,0
9,0,l,pr,"kworker/3:3",10,920,0,0,0,0
9,0,l,pr,"kworker/3:2",0,1150,0,0,0,0
9,0,l,pr,"kworker/3:1",0,60,0,0,0,0
9,0,l,pr,"kworker/3:0",0,40,0,0,0,0
9,0,l,pr,"kworker/2:2",0,40,0,0,0,0
9,0,l,pr,"kworker/2:1",0,3020,0,0,0,0
9,0,l,pr,"kworker/2:0",0,220,0,0,0,0
9,0,l,pr,"kworker/1:3",0,3950,0,0,0,0
9,0,l,pr,"kworker/1:2",0,40,0,0,0,0
9,0,l,pr,"kworker/1:1",0,40,0,0,0,0
9,0,l,pr,"kworker/1:0",0,470,0,0,0,0
9,0,l,pr,"kworker/0:2",0,7480,0,0,0,0
9,0,l,pr,"kworker/0:1",0,6450,0,0,0,0
9,0,l,pr,"kworker/0:0",0,7130,0,0,0,0
9,0,l,pr,"kthreadd",0,10,0,0,0,0
9,0,l,pr,"jbd2/sda32-8",0,3230,0,0,0,0
9,0,l,pr,"jbd2/sda29-8",0,80,0,0,0,0
9,0,l,pr,"jbd2/sda28-8",0,130,0,0,0,0
9,0,l,pr,"irq/215-s2mpu09",0,130,0,0,0,0
9,0,l,pr,"rcu_sched",0,3270,0,0,0,0
9,0,l,pr,"tzlog",0,10,0,0,0,0
9,0,l,pr,"hwrng",0,270,0,0,0,0
9,0,l,pr,"rcu_preempt",0,10200,0,0,0,0
9,0,l,pr,"vold",800,1800,0,0,0,0
9,0,l,pr,"spi7",0,100,0,0,0,0
9,0,l,pr,"netd",3610,8530,0,0,0,0
9,0,l,pr,"ksmd",0,90,0,0,0,0
9,0,l,pr,"init",3660,7130,0,0,0,0
9,0,l,pr,"watchdog/7",0,120,0,0,0,0
9,0,l,pr,"watchdog/6",0,120,0,0,0,0
9,0,l,pr,"watchdog/5",0,120,0,0,0,0
9,0,l,pr,"watchdog/4",0,280,0,0,0,0
9,0,l,pr,"watchdog/3",0,490,0,0,0,0
9,0,l,pr,"watchdog/2",0,510,0,0,0,0
9,0,l,pr,"watchdog/1",0,520,0,0,0,0
9,0,l,pr,"watchdog/0",0,40,0,0,0,0
9,0,l,pr,"tz_worker_threa",0,770,0,0,0,0
9,0,l,pr,"irq/159-1198000",0,21340,0,0,0,0
9,0,l,pr,"watchdogd",0,80,0,0,0,0
9,0,l,pr,"kswapd0",0,5310,0,0,0,0
9,0,l,pr,"ueventd",183900,55350,0,0,0,0
9,0,l,pr,"jbd2/sda7-8",0,100,0,0,0,0
9,0,l,pr,"jbd2/sda3-8",0,70,0,0,0,0
9,0,l,pr,"zygote",70,300,0,0,0,0
9,0,l,pr,"iptables-restore",660,5080,0,0,0,0
9,0,l,pr,"kauditd",0,70,0,0,0,0
9,0,l,pr,"kcompactd0",0,180,0,0,0,0
9,0,l,pr,"ion_system_heap",0,30,0,0,0,0
9,0,l,pr,"logcat",1950,4890,0,0,0,0
9,0,l,pr,"ip6tables-restore",830,4600,0,0,0,0
9,0,l,pr,"decon0",0,20,0,0,0,0
9,0,l,pr,"sugov:4",0,13320,0,0,0,0
9,0,l,pr,"sugov:0",0,83580,0,0,0,0
9,1000,l,nt,0,0,106406,82195,0,0,285,291,0,0,0,0,0,366,0,0,0,0,0,0,0,0
9,1000,l,wfl,0,5790000,0,2,0,0,0,0,5790,0
9,1000,l,wfcd,0,6,0.0,0.0,228
9,1000,l,blem,9411737,2,0,28235150,0,0,0,0,0,0,0
9,1000,l,ble,0,282514,0.0,0.0,18447
9,1000,l,awl,118703,0
9,1000,l,wl,*job*/android/com.android.server.net.watchlist.ReportWatchlistJobService,0,f,0,0,0,0,0,p,1,0,3,3,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,WifiSuspend,0,f,0,0,0,0,13,p,1,0,39,39,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,GCoreFlp,0,f,0,0,0,0,50,p,7,0,147,177,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,NlpWakeLock,0,f,0,0,0,0,3010,p,7,0,3553,6342,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*alarm*,0,f,0,0,0,0,4028,p,132,0,1087,5465,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,MotionRecognitionSensorChecker,0,f,0,0,0,0,1237,p,1,0,1237,1237,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/android/com.android.server.pm.DynamicCodeLoggingService,0,f,0,0,0,0,126,p,4,0,530,1173,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/com.samsung.android.dqagent/.scheduler.service.UploadJobService,0,f,0,0,0,0,409,p,1,0,2157,2157,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/com.android.settings/.fuelgauge.batterytip.AnomalyDetectionJobService,0,f,0,0,0,0,0,p,0,0,0,0,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,NetworkStats,0,f,0,0,0,0,13472,p,225,0,116,15330,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/com.sec.android.soagent/.NetworkJobService,0,f,0,0,0,0,7,p,6,0,20,47,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*telephony-radio*,0,f,0,0,0,0,346,p,38,0,45,536,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/android/com.android.server.PruneInstantAppsJobService,0,f,0,0,0,0,2,p,1,0,14,14,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*location*,0,f,0,0,0,0,11,p,4,0,25,50,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/com.samsung.android.svcagent/com.samsung.android.service.svcagent.DailyBgJobService,0,f,0,0,0,0,67,p,1,0,546,546,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,motion_service,0,f,0,0,0,0,1,p,1,0,5,5,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,GnssLocationProvider,0,f,0,0,0,0,125,p,10,0,153,307,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,deviceidle_maint,0,f,0,0,0,0,41969,p,7,6300,30316,87510,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,AnyMotionDetector,0,f,0,0,0,0,7542,p,1,0,7551,7551,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService,0,f,0,0,0,0,41,p,1,0,367,367,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,startDream,0,f,0,0,0,0,456,p,1,0,583,583,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,SyncLoopWakeLock,0,f,0,0,0,0,201,p,64,0,77,1230,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,*job*/com.sec.android.diagmonagent/.dma.event.RRJobService,0,f,0,0,0,0,9,p,1,0,75,75,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,wl,deviceidle_going_idle,0,f,0,0,0,0,105,p,8,0,96,146,0,bp,0,0,0,0,0,w,0,0,0,0
9,1000,l,jb,"android/com.android.server.PruneInstantAppsJobService",69,1,0,0
9,1000,l,jb,"com.sec.android.diagmonagent/.dma.event.RRJobService",90,1,0,0
9,1000,l,jb,"com.sec.android.soagent/.NetworkJobService",772,6,0,0
9,1000,l,jb,"android/com.android.server.net.watchlist.ReportWatchlistJobService",13,1,0,0
9,1000,l,jb,"com.samsung.android.dqagent/.scheduler.service.UploadJobService",2170,1,0,0
9,1000,l,jb,"com.samsung.android.svcagent/com.samsung.android.service.svcagent.DailyBgJobService",577,1,0,0
9,1000,l,jb,"com.android.settings/.fuelgauge.batterytip.AnomalyDetectionJobService",88,1,0,0
9,1000,l,jb,"com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService",810,1,0,0
9,1000,l,jb,"android/com.android.server.pm.DynamicCodeLoggingService",1238,4,0,0
9,1000,l,jbc,"android/com.android.server.PruneInstantAppsJobService",1,0,0,0,0
9,1000,l,jbc,"com.sec.android.diagmonagent/.dma.event.RRJobService",1,0,0,0,0
9,1000,l,jbc,"com.sec.android.soagent/.NetworkJobService",6,0,0,0,0
9,1000,l,jbc,"android/com.android.server.net.watchlist.ReportWatchlistJobService",1,0,0,0,0
9,1000,l,jbc,"com.samsung.android.dqagent/.scheduler.service.UploadJobService",1,0,0,0,0
9,1000,l,jbc,"com.samsung.android.svcagent/com.samsung.android.service.svcagent.DailyBgJobService",1,0,0,0,0
9,1000,l,jbc,"com.android.settings/.fuelgauge.batterytip.AnomalyDetectionJobService",1,0,0,0,0
9,1000,l,jbc,"com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService",1,0,0,0,0
9,1000,l,jbc,"android/com.android.server.pm.DynamicCodeLoggingService",4,0,0,0,0
9,1000,l,sr,-10001,3219,2,0,3219,0
9,1000,l,sr,-10000,7021,2,0,7021,0
9,1000,l,sr,1,19599155,5,0,19606101,0
9,1000,l,sr,4,1202,1,0,1202,0
9,1000,l,sr,7,768,1,0,768,0
9,1000,l,sr,8,170,1,0,170,0
9,1000,l,sr,11,1873281,1,0,1873281,0
9,1000,l,sr,13,177,1,0,177,0
9,1000,l,sr,17,436,1,0,872,0
9,1000,l,sr,1600221811,959,1,0,959,0
9,1000,l,sr,1601334387,979,0,0,979,0
9,1000,l,st,0,0,28236180,0,0,0,0
9,1000,l,cpu,401389,794031,0
9,1000,l,ctf,A,28,84940,14840,11340,20540,23440,29360,35690,264210,48450,35250,30850,61420,367060,24170,330,1780,2090,1080,2430,2090,3110,1080,3120,3360,4580,4730,6110,29440,81590,14680,11260,20400,23360,29250,35600,264030,48290,35150,30740,61080,366810,22950,320,1710,2020,1070,2380,2050,3050,1070,3090,3360,4480,4670,6080,29150
9,1000,l,pr,"android.hardware.memtrack@1.0-service",2570,1310,0,0,0,0
9,1000,l,pr,"vendor.samsung.hardware.miscpower@2.0-service",10,10,0,0,0,0
9,1000,l,pr,"com.sec.epdg",1630,1530,0,0,0,0
9,1000,l,pr,"com.samsung.android.sm.provider",70,20,0,1,0,0
9,1000,l,pr,"diagexe",50,720,0,0,0,0
9,1000,l,pr,"android.hardware.power@1.0-service",10,10,0,0,0,0
9,1000,l,pr,"servicemanager",3050,4270,0,0,0,0
9,1000,l,pr,"com.samsung.android.svcagent",30,40,0,0,0,0
9,1000,l,pr,"com.sec.android.sdhms",21380,13240,0,0,0,0
9,1000,l,pr,"com.samsung.android.lool",120,40,0,2,0,0
9,1000,l,pr,"com.android.settings",80,300,0,0,0,0
9,1000,l,pr,"com.samsung.android.uds",60,0,0,1,0,0
9,1000,l,pr,"com.sec.android.soagent",130,30,0,3,0,0
9,1000,l,pr,"com.samsung.android.stickercenter",90,30,0,2,0,0
9,1000,l,pr,"android.system.suspend@1.0-service",850,281430,0,0,0,0
9,1000,l,pr,"com.samsung.android.forest",100,0,0,2,0,0
9,1000,l,pr,"freecess_signal",0,120,0,0,0,0
9,1000,l,pr,"com.samsung.android.dqagent",1400,1090,0,3,0,0
9,1000,l,pr,"android.hardware.usb@1.1-service.exynos9610",7200,2100,0,0,0,0
9,1000,l,pr,"com.samsung.sec.android.teegris.tui_service",10,250,0,0,0,0
9,1000,l,pr,"android.hardware.graphics.composer@2.1-service",250,1150,0,0,0,0
9,1000,l,pr,"com.sec.android.diagmonagent",270,130,0,1,0,0
9,1000,l,pr,"freecess_pkg",40,220,0,0,0,0
9,1000,l,pr,"freecess_cfb",40,190,0,0,0,0
9,1000,l,pr,"freecess_binder",10,190,0,0,0,0
9,1000,l,pr,"tzts_daemon",50,690,0,0,0,0
9,1000,l,pr,"freecessmonitor",50,250,0,0,0,0
9,1000,l,pr,"ddexe",30,650,0,0,0,0
9,1000,l,pr,"imsd",10,130,0,0,0,0
9,1000,l,pr,"eris",210,1190,0,0,0,0
9,1000,l,pr,"cass",10,260,0,0,0,0
9,1000,l,pr,"iod",940,3090,0,0,0,0
9,1000,l,pr,"bsd",10,260,0,0,0,0
9,1000,l,pr,"android.hardware.graphics.allocator@2.0-service",0,20,0,0,0,0
9,1000,l,pr,"sdp_cryptod",50,230,0,0,0,0
9,1000,l,pr,"tzdaemon",20,500,0,0,0,0
9,1000,l,pr,"com.sec.imsservice",2540,2210,0,0,0,0
9,1000,l,pr,"surfaceflinger",460,710,0,0,0,0
9,1000,l,pr,"connfwexe",20,440,0,0,0,0
9,1000,l,pr,"android.hardware.keymaster@4.0-service",0,40,0,0,0,0
9,1000,l,pr,"system",268470,266910,0,0,0,0
9,1000,l,pr,"storkd",0,260,0,0,0,0
9,1000,l,pr,"smdexe",30,390,0,0,0,0
9,1000,l,pr,"hwservicemanager",120,120,0,0,0,0
9,1000,l,pr,"android.hardware.sensors@1.0-service",46810,144930,0,0,0,0
9,1000,l,pr,"android.hardware.neuralnetworks@1.2-service-armnn",20,140,0,0,0,0
9,1000,l,pr,"argosd",2350,3320,0,0,0,0
9,1000,l,pr,"vendor.samsung.hardware.gnss@2.0-service",54820,72200,0,0,0,0
9,1000,l,pr,"com.android.settings:QuickSettingsTile",120,20,0,1,0,0
9,1000,l,pr,"vendor.samsung.hardware.light@3.0-service",0,10,0,0,0,0
9,1000,l,pr,"android.hardware.health@2.0-service.samsung",2100,10510,0,0,0,0
9,1000,l,pr,"vendor.samsung.hardware.snap@1.1-service",40,110,0,0,0,0
9,1000,l,apk,0,com.samsung.android.svcagent,com.samsung.android.service.svcagent.DailyBgJobService,0,0,1
9,1000,l,wua,*walarm*:FIRST_ALARM_TRIGGER_ACTION,1
9,1000,l,apk,0,com.samsung.android.lool,com.samsung.android.sm.battery.ui.mode.BatteryModeTile,0,0,1
9,1000,l,apk,0,com.samsung.android.lool,com.samsung.android.sm.battery.service.AnomalyLogService,26,1,1
9,1000,l,apk,0,com.samsung.android.lool,com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService,0,0,1
9,1000,l,apk,0,com.android.settings,com.samsung.android.settings.qstile.SecAccountTiles,0,0,1
9,1000,l,apk,0,com.android.settings,com.android.settings.fuelgauge.batterytip.AnomalyDetectionJobService,0,0,1
9,1000,l,apk,0,com.android.settings,com.samsung.android.settings.qstile.NightThemeTiles,0,0,1
9,1000,l,apk,0,com.samsung.android.uds,com.samsung.android.uds.ui.uds.UDSTile,0,0,1
9,1000,l,apk,0,com.sec.android.soagent,com.sec.android.soagent.service.SOAgentService,1430,6,6
9,1000,l,apk,0,com.sec.android.soagent,com.sec.android.soagent.NetworkJobService,0,0,6
9,1000,l,wua,*walarm*:com.samsung.android.forest.MIDNIGHT,1
9,1000,l,apk,1,com.samsung.android.forest,com.samsung.android.forest.focus.FocusModeTile,0,0,1
9,1000,l,apk,0,com.samsung.android.dqagent,com.samsung.android.dqagent.scheduler.service.UploadJobService,0,0,1
9,1000,l,apk,0,com.sec.android.diagmonagent,com.sec.android.diagmonagent.dma.event.RRJobService,0,0,1
9,1000,l,apk,0,com.sec.android.diagmonagent,com.sec.android.diagmonagent.sa.receiver.CFLogIntentService,41,3,3
9,1000,l,wua,*walarm*:com.sec.imsservice.ACTION_DAILY_REPORT_EXPIRED,1
9,1000,l,wua,*walarm*:JS idleness,1
9,1000,l,wua,*walarm*:com.sec.android.intent.action.HQM_TRIGGER,1
9,1000,l,wua,*walarm*:ScheduleConditionProvider.EVALUATE,1
9,1000,l,wua,*walarm*:DeviceIdleController.deep,5
9,1000,l,wua,*walarm*:StubDownloadManager,1
9,1000,l,wua,*walarm*:SLocationBigDataGeofenceUsage,2
9,1000,l,wua,*walarm*:com.sec.android.app.server.power.LOGGING,1
9,1000,l,wua,*walarm*:DeviceIdleController.light,5
9,1000,l,wua,*walarm*:android.appwidget.action.APPWIDGET_UPDATE,1
9,1000,l,apk,18,android,com.android.server.net.watchlist.ReportWatchlistJobService,0,0,1
9,1000,l,apk,18,android,com.android.server.pm.DynamicCodeLoggingService,0,0,4
9,1000,l,apk,18,android,com.android.server.PruneInstantAppsJobService,0,0,1
9,1000,l,apk,18,android,com.android.server.content.SyncJobService,0,0,10
9,1000,l,wua,*walarm*:DhcpClient.wlan0.RENEW,94
9,1001,l,awl,1327,0
9,1001,l,wl,RILJ_ACK_WL,0,f,0,0,0,0,289,p,1,0,289,289,0,bp,0,0,0,0,0,w,0,0,0,0
9,1001,l,wl,*telephony-radio*,0,f,0,0,0,0,763,p,123,0,57,1038,0,bp,0,0,0,0,0,w,0,0,0,0
9,1001,l,st,0,0,28236180,0,0,0,0
9,1001,l,cpu,18266,12372,0
9,1001,l,ctf,A,28,5190,810,680,1350,1310,1490,1220,5840,1890,1860,1660,1820,3090,330,10,40,50,10,40,40,100,30,70,150,230,230,400,1810,4900,800,670,1340,1300,1470,1220,5760,1890,1860,1650,1820,3090,280,0,30,40,10,40,40,100,30,70,150,220,230,400,1810
9,1001,l,pr,"multiclientd",20,270,0,0,0,0
9,1001,l,pr,"com.android.phone",18650,9290,0,0,0,0
9,1001,l,pr,"rild",270,3120,0,0,0,0
9,1001,l,pr,"cbd",20,110,0,0,0,0
9,1001,l,pr,"com.samsung.android.app.telephonyui",180,170,0,0,0,0
9,1002,l,st,0,0,28236180,0,0,0,0
9,1002,l,cpu,16977,19970,0
9,1002,l,ctf,A,28,2460,410,350,630,580,670,1100,3290,1580,1190,1220,2470,13840,240,10,70,60,40,40,70,70,60,140,210,280,300,390,1820,2340,410,350,630,580,670,1100,3290,1580,1190,1220,2470,13830,220,10,60,60,40,40,70,70,60,140,200,270,280,390,1810
9,1002,l,pr,"com.android.bluetooth",15230,11620,0,0,0,0
9,1002,l,pr,"android.hardware.bluetooth@1.0-service",1980,8600,0,0,0,0
9,1010,l,cpu,2376,6783,0
9,1010,l,ctf,A,28,850,190,170,350,380,400,430,1800,510,260,210,430,2730,0,0,0,0,0,0,0,0,0,10,0,10,10,10,80,850,190,170,350,380,400,430,1790,510,260,210,430,2730,0,0,0,0,0,0,0,0,0,10,0,10,10,10,80
9,1010,l,pr,"android.hardware.wifi@1.0-service",1690,4190,0,0,0,0
9,1010,l,pr,"wpa_supplicant",160,1100,0,0,0,0
9,1010,l,pr,"wlbtd",10,140,0,0,0,0
9,1010,l,pr,"wificond",600,1550,0,0,0,0
9,1017,l,cpu,95,71,0
9,1017,l,ctf,A,28,160,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,110,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1017,l,pr,"keystore",100,80,0,0,0,0
9,1021,l,nt,0,0,1600,1088,0,0,16,16,0,0,0,0,0,0,0,0,1600,1088,0,0,16,16
9,1021,l,cpu,12291,19155,0
9,1021,l,ctf,A,28,880,150,120,260,430,540,810,3610,1390,590,410,1130,19020,50,0,0,0,0,0,0,0,0,0,0,10,0,10,60,860,140,120,260,430,540,810,3610,1380,590,410,1120,19020,40,0,0,0,0,0,0,0,0,0,0,10,0,10,60
9,1021,l,pr,"gpsd",13040,20020,0,0,0,0
9,1036,l,cpu,9252,24389,0
9,1036,l,ctf,A,28,10200,1420,970,1410,1410,1840,1610,3650,1700,1240,1050,1790,3020,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9780,1420,960,1390,1390,1830,1590,3640,1680,1240,1040,1770,3000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1036,l,pr,"logd",9650,25290,0,0,0,0
9,1041,l,cpu,391,1230,0
9,1041,l,ctf,A,28,140,10,10,20,10,40,90,350,90,40,20,140,340,20,0,0,0,0,0,0,0,0,10,0,0,0,0,20,120,10,10,20,10,40,90,350,90,40,20,140,340,10,0,0,0,0,0,0,0,0,10,0,0,0,0,20
9,1041,l,pr,"audioserver",510,1020,0,0,0,0
9,1041,l,pr,"android.hardware.audio@2.0-service",10,140,0,0,0,0
9,1047,l,cpu,248,628,0
9,1047,l,ctf,A,28,350,20,20,20,0,40,0,60,30,10,10,40,40,130,0,10,10,0,10,10,0,0,0,10,20,10,0,50,130,20,10,20,0,20,0,20,0,10,10,30,20,10,0,0,0,0,10,0,0,0,0,10,0,0,0,20
9,1047,l,pr,"cameraserver",160,350,0,0,0,0
9,1047,l,pr,"vendor.samsung.hardware.camera.provider@3.0-service",80,320,0,0,0,0
9,1053,l,cpu,3,164,0
9,1053,l,ctf,A,28,0,0,0,0,0,0,20,170,10,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,170,10,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1053,l,pr,"webview_zygote",10,160,0,0,0,0
9,1066,l,cpu,4346,2811,0
9,1066,l,ctf,A,28,2760,290,220,300,370,620,520,840,260,240,200,430,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2670,290,220,300,370,620,520,840,260,240,200,420,420,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1066,l,pr,"statsd",4710,2880,0,0,0,0
9,1068,l,awl,0,0
9,1068,l,st,0,0,28236180,0,0,0,0
9,1069,l,cpu,615,6834,0
9,1069,l,ctf,A,28,4680,380,180,310,250,220,120,410,250,210,180,400,530,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4560,370,180,310,250,220,120,410,250,210,180,380,530,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,1069,l,pr,"lmkd",660,7400,0,0,0,0
9,2000,l,cpu,11,313,0
9,2000,l,ctf,A,28,0,10,0,0,0,0,30,370,30,0,10,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,30,370,30,0,10,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,2000,l,pr,"adbd",0,320,0,0,0,0
9,5004,l,awl,0,0
9,5004,l,st,0,0,0,1077,0,0,28235103
9,5004,l,cpu,844,620,0
9,5004,l,ctf,A,28,510,70,10,30,20,30,50,190,110,60,40,160,290,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500,70,10,30,20,30,50,190,110,60,40,160,280,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5004,l,pr,"com.samsung.cmh:CMH",100,240,0,0,0,0
9,5004,l,pr,"com.samsung.storyservice",180,60,0,4,0,0
9,5006,l,blem,9412127,2,2,28235929,28235929,0,0,0,0,0,0
9,5006,l,ble,0,282528,0.0,0.0,18448
9,5006,l,awl,0,0
9,5006,l,st,0,0,0,28236180,0,0,0
9,5006,l,cpu,11,28,0
9,5006,l,ctf,A,28,30,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5006,l,pr,"com.samsung.android.beaconmanager",0,30,0,0,0,0
9,5012,l,st,0,0,0,290,0,0,7105745
9,5012,l,cpu,193,90,0
9,5012,l,ctf,A,28,220,0,0,0,0,0,0,0,0,10,10,10,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5012,l,pr,"com.samsung.android.sm.devicesecurity",0,0,0,1,0,0
9,5013,l,awl,160,0
9,5013,l,wl,NlpWakeLock,0,f,0,0,0,0,12,p,4,0,15,35,0,bp,0,0,0,0,0,w,0,0,0,0
9,5013,l,wl,*alarm*,0,f,0,0,0,0,21,p,1,0,105,105,0,bp,0,0,0,0,0,w,0,0,0,0
9,5013,l,wl,*location*,0,f,0,0,0,0,5,p,3,0,14,20,0,bp,0,0,0,0,0,w,0,0,0,0
9,5013,l,st,0,0,28236180,0,0,0,0
9,5013,l,cpu,2637,1177,0
9,5013,l,ctf,A,28,550,80,70,130,170,150,120,280,160,200,410,730,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,550,80,70,130,170,150,120,280,160,200,410,730,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5013,l,pr,"com.sec.location.nsflp2",2800,1210,0,0,0,0
9,5013,l,wua,*walarm*:com.google.android.location.ALARM_WAKEUP_ACTIVITY_DETECTION,1
9,5018,l,awl,645,645
9,5018,l,wl,*alarm*,0,f,0,0,0,0,11,p,1,0,21,21,21,bp,1,0,21,21,0,w,0,0,0,0
9,5018,l,wl,*job*/com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService,0,f,0,0,0,0,83,p,1,0,165,165,165,bp,1,0,165,165,0,w,0,0,0,0
9,5018,l,wl,*job*/com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService,0,f,0,0,0,0,230,p,1,0,459,459,459,bp,1,0,459,459,0,w,0,0,0,0
9,5018,l,jb,"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService",914,1,914,1
9,5018,l,jb,"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService",173,1,173,1
9,5018,l,jbc,"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService",2,0,0,0,0
9,5018,l,jbc,"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService",1,0,0,0,0
9,5018,l,st,0,0,0,1058,0,0,5572771
9,5018,l,cpu,1528,865,0
9,5018,l,ctf,A,28,1260,100,60,80,50,20,40,80,50,60,40,100,1290,30,0,0,0,0,0,0,0,0,0,0,0,10,10,10,1260,100,60,80,50,20,40,80,50,60,40,100,1290,30,0,0,0,0,0,0,0,0,0,0,0,10,10,10
9,5018,l,pr,"com.samsung.android.bixby.agent",230,120,0,1,0,0
9,5018,l,pr,"com.samsung.android.bixby.service",380,90,0,1,0,0
9,5018,l,wua,*walarm*:*job.delay*,1
9,5018,l,apk,1,com.samsung.android.bixby.service,com.samsung.android.bixby.service.bixbysearch.dataObserver.ObserverJobService,0,0,1
9,5018,l,apk,1,com.samsung.android.bixby.service,com.samsung.android.bixby.service.bixbysearch.scheduling.jobservices.InitialIndexingService,0,0,1
9,5021,l,awl,0,0
9,5021,l,cam,1400,1
9,5021,l,st,0,0,28236180,0,0,0,0
9,5021,l,cpu,34,64,0
9,5021,l,ctf,A,28,60,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,10,10,0,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5021,l,pr,"com.samsung.adaptivebrightnessgo",30,70,0,0,0,0
9,5023,l,awl,1675,1675
9,5023,l,wl,*job*/com.samsung.android.networkdiagnostic/androidx.work.impl.background.systemjob.SystemJobService,0,f,0,0,0,0,226,p,2,0,1070,1675,1675,bp,2,0,1070,1675,0,w,0,0,0,0
9,5023,l,jb,"com.samsung.android.networkdiagnostic/androidx.work.impl.background.systemjob.SystemJobService",2644,2,2644,2
9,5023,l,jbc,"com.samsung.android.networkdiagnostic/androidx.work.impl.background.systemjob.SystemJobService",2,0,0,0,0
9,5023,l,st,0,0,0,2543,0,0,8789362
9,5023,l,cpu,444,232,0
9,5023,l,ctf,A,28,980,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,980,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,5023,l,pr,"com.samsung.android.networkdiagnostic",50,30,0,2,0,0
9,5023,l,apk,0,com.samsung.android.networkdiagnostic,androidx.work.impl.background.systemjob.SystemJobService,0,0,2
9,5278,l,awl,0,0
9,5278,l,st,0,0,0,28236180,0,0,0
9,5278,l,cpu,1,0,0
9,9999,l,cpu,2505,6551,0
9,9999,l,ctf,A,28,3630,420,200,290,340,300,210,580,350,320,280,470,1010,230,0,20,10,10,40,50,50,10,60,80,110,80,60,170,3610,420,200,290,340,300,210,580,350,320,280,460,1010,230,0,20,10,10,40,50,50,10,60,80,110,80,60,170
9,9999,l,pr,"ashmemd",2760,7370,0,0,0,0
9,10050,l,st,0,0,0,8763,0,0,10225322
9,10050,l,cpu,1412,659,0
9,10050,l,ctf,A,28,980,60,30,60,60,90,40,140,130,190,130,100,90,20,0,0,0,0,0,0,0,0,10,0,0,0,0,0,980,60,30,60,60,90,40,140,130,190,130,100,90,20,0,0,0,0,0,0,0,0,10,0,0,0,0,0
9,10050,l,pr,"com.google.android.projection.gearhead:shared",400,150,0,2,0,0
9,10050,l,pr,"com.google.android.projection.gearhead:car",180,50,0,1,0,0
9,10051,l,awl,1072,0
9,10051,l,wl,*job*/com.samsung.android.app.routines/.core.service.RoutineJobService,0,f,0,0,0,0,9,p,2,0,42,77,0,bp,0,0,0,0,0,w,0,0,0,0
9,10051,l,wl,*job*/com.samsung.android.app.routines/.sa_logging.SALoggingJobService,0,f,0,0,0,0,39,p,1,0,636,636,0,bp,0,0,0,0,0,w,0,0,0,0
9,10051,l,wl,Doze,0,f,0,0,0,0,158,p,1,0,359,359,0,bp,0,0,0,0,0,w,0,0,0,0
9,10051,l,wl,Window:StatusBar,0,f,0,0,0,0,0,p,0,0,0,0,0,bp,0,0,0,0,0,w,0,0,0,0
9,10051,l,wl,Scrims,0,f,0,0,0,0,116,p,1,0,299,299,0,bp,0,0,0,0,0,w,0,0,0,0
9,10051,l,jb,"com.samsung.android.app.routines/.core.service.RoutineJobService",102,2,0,0
9,10051,l,jb,"com.samsung.android.app.routines/.sa_logging.SALoggingJobService",645,1,0,0
9,10051,l,jbc,"com.samsung.android.app.routines/.core.service.RoutineJobService",2,0,0,0,0
9,10051,l,jbc,"com.samsung.android.app.routines/.sa_logging.SALoggingJobService",1,0,0,0,0
9,10051,l,jbd,1,0,19704264,0,0,0,1,0
9,10051,l,sr,7,1097,0,0,1097,0
9,10051,l,sr,17,28231861,1,0,28232297,0
9,10051,l,st,0,0,28236180,0,0,0,0
9,10051,l,cpu,17094,7933,0
9,10051,l,ctf,A,28,11890,1340,710,1020,830,750,560,2530,600,550,480,1750,3930,220,0,10,10,0,0,0,0,0,10,0,10,0,0,10,11200,1320,710,1010,820,730,540,2520,600,550,480,1740,3930,80,0,0,0,0,0,0,0,0,10,0,0,0,0,0
9,10051,l,pr,"com.android.systemui",15960,7830,0,0,0,0
9,10051,l,pr,"com.samsung.android.app.aodservice:provider",40,0,0,1,0,0
9,10051,l,pr,"com.samsung.android.app.routines",250,70,0,2,0,0
9,10051,l,pr,"com.samsung.android.app.routines:RoutineUIProcess",100,20,0,2,0,0
9,10051,l,pr,"com.samsung.android.app.aodservice",120,20,0,2,0,0
9,10051,l,apk,0,com.android.systemui,com.android.systemui.doze.DozeService,0,0,1
9,10051,l,apk,0,com.samsung.android.app.routines,com.samsung.android.app.routines.sa_logging.SALoggingJobService,0,0,1
9,10051,l,apk,0,com.samsung.android.app.routines,com.samsung.android.app.routines.RoutineTile,0,0,1
9,10051,l,apk,0,com.samsung.android.app.routines,com.samsung.android.app.routines.core.service.RoutineService,767,3,3
9,10051,l,apk,0,com.samsung.android.app.routines,com.samsung.android.app.routines.core.service.NotificationUpdateService,556,1,1
9,10051,l,apk,0,com.samsung.android.app.routines,com.samsung.android.app.routines.core.service.RoutineJobService,0,0,2
9,10051,l,apk,0,com.samsung.android.app.aodservice,com.samsung.android.app.aodservice.settings.AODTileService,0,0,1
9,10054,l,awl,0,0
9,10054,l,st,0,0,0,0,0,0,3277
9,10057,l,awl,0,0
9,10057,l,st,0,0,38691,13238,0,0,28184251
9,10057,l,cpu,2849,1657,0
9,10057,l,ctf,A,28,1340,160,60,140,120,170,120,410,230,160,130,320,1390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1340,160,60,140,120,170,120,410,230,160,130,320,1390,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10057,l,pr,"android.process.acore",3150,1740,0,0,0,0
9,10063,l,awl,0,0
9,10063,l,st,0,0,0,5349,0,0,28230831
9,10063,l,cpu,37,62,0
9,10063,l,ctf,A,28,20,10,0,10,0,0,0,0,40,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,10,0,10,0,0,0,0,40,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10063,l,pr,"android.process.media",30,60,0,0,0,0
9,10065,l,nt,0,0,4993,1718,0,0,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10065,l,wfcd,0,0,0.0,0.0,5
9,10065,l,st,0,0,1909,0,0,0,7119653
9,10065,l,cpu,278,128,0
9,10065,l,ctf,A,28,90,0,0,0,20,10,0,20,20,0,10,0,0,190,0,0,10,0,0,10,0,0,20,10,0,0,0,0,10,0,0,0,10,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10065,l,pr,"com.samsung.android.dynamiclock",40,10,0,1,0,0
9,10072,l,st,0,0,0,363,0,0,10160
9,10072,l,cpu,152,84,0
9,10072,l,ctf,A,28,370,0,0,0,0,0,0,0,0,10,10,30,40,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,370,0,0,0,0,0,0,0,0,10,10,30,40,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10072,l,pr,"com.samsung.android.app.galaxyfinder:appservice",0,0,0,1,0,0
9,10072,l,apk,0,com.samsung.android.app.galaxyfinder,com.samsung.android.app.galaxyfinder.acceleration.AppCoreService,459,2,2
9,10075,l,awl,0,0
9,10075,l,st,0,0,28236180,0,0,0,0
9,10075,l,cpu,115,94,0
9,10075,l,ctf,A,28,180,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,180,0,0,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10075,l,pr,"com.google.android.ext.services",120,110,0,0,0,0
9,10077,l,awl,1561,1561
9,10077,l,wl,*alarm*,0,f,0,0,0,0,281,p,3,0,861,1316,1316,bp,3,0,861,1316,0,w,0,0,0,0
9,10077,l,wl,*job*/com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService,0,f,0,0,0,0,49,p,4,0,88,245,245,bp,4,0,88,245,0,w,0,0,0,0
9,10077,l,jb,"com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService",273,4,273,4
9,10077,l,jbc,"com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService",4,0,0,0,0
9,10077,l,st,0,0,0,1640,0,0,12930298
9,10077,l,cpu,1111,524,0
9,10077,l,ctf,A,28,1950,20,10,10,20,0,0,10,10,10,10,40,50,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1950,20,10,10,20,0,0,10,10,10,10,40,50,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10077,l,pr,"com.samsung.android.game.gamehome",40,40,0,2,0,0
9,10077,l,apk,0,com.samsung.android.game.gamehome,com.samsung.android.game.gamehome.service.PlayLogUpdateJobIntentService,0,0,4
9,10079,l,awl,110,110
9,10079,l,wl,*job*/com.sec.android.app.samsungapps/.jobscheduling.PollJobService,0,f,0,0,0,0,14,p,2,0,69,110,110,bp,2,0,69,110,0,w,0,0,0,0
9,10079,l,jb,"com.sec.android.app.samsungapps/.jobscheduling.PollJobService",1321,2,1321,2
9,10079,l,jbc,"com.sec.android.app.samsungapps/.jobscheduling.PollJobService",3,0,0,0,0
9,10079,l,st,0,0,0,1477,0,0,4325258
9,10079,l,cpu,1578,647,0
9,10079,l,ctf,A,28,3070,10,0,0,0,0,0,0,0,0,0,10,10,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3070,10,0,0,0,0,0,0,0,0,0,10,10,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10079,l,pr,"com.sec.android.app.samsungapps",1020,210,0,2,0,0
9,10079,l,apk,0,com.sec.android.app.samsungapps,com.sec.android.app.samsungapps.preloadupdate.PreloadUpdateService,293,1,1
9,10079,l,apk,0,com.sec.android.app.samsungapps,com.sec.android.app.samsungapps.jobscheduling.PollJobService,0,0,2
9,10081,l,awl,0,0
9,10081,l,st,0,0,0,0,0,0,236782
9,10081,l,cpu,0,1,0
9,10082,l,nt,0,0,543829,320994,0,0,1018,962,0,0,17483,49289,0,45,0,0,276464,97454,0,0,493,438
9,10082,l,wfl,0,5368000,0,2,0,0,0,1,5368,1261
9,10082,l,wfcd,0,6,0.0,0.0,236
9,10082,l,blem,9412316,0,0,28236180,27974256,0,0,0,0,0,0
9,10082,l,ble,0,93053,0.0,0.0,11798
9,10082,l,awl,59835,29699
9,10082,l,wl,*job*/com.google.android.gms.fitness/com.google/eM_ADDR:android,0,f,0,0,0,0,15,p,1,0,99,99,99,bp,1,0,99,99,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.google.android.gms.games.background/com.google/eM_ADDR,0,f,0,0,0,0,11,p,2,0,51,91,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.icing.proxy.IcingInternalCorporaUpdateService,0,f,0,0,0,0,15,p,1,0,71,71,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,WearableBluetooth,0,f,0,0,0,0,8303,p,11,0,1904,8449,7434,bp,9,0,1895,7434,0,w,0,0,0,0
9,10082,l,wl,IntentOp:com.google.android.gms/.chimera.PersistentIntentOperationService,0,f,0,0,0,0,5,p,1,0,20,20,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.gcm.HeartbeatAlarm$ConnectionInfoPersistService,0,f,0,0,0,0,11,p,1,0,110,110,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,GOOGLE_C2DM,0,f,0,0,0,0,874,p,10,0,5322,8575,363,bp,7,0,170,363,0,w,0,0,0,0
9,10082,l,wl,GCoreFlp,0,f,0,0,0,0,1798,p,90,0,359,2280,387,bp,13,0,239,387,0,w,0,0,0,0
9,10082,l,wl,IntentOp:com.google.android.gms/.chimera.GmsIntentOperationService,0,f,0,0,0,0,44,p,2,0,371,466,371,bp,1,0,371,371,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.auth.account.be.accountstate.GcmTaskService,0,f,0,0,0,0,85,p,4,0,238,646,166,bp,1,0,166,166,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.ads.jams.NegotiationService,0,f,0,0,0,0,752,p,1,0,2295,2295,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.google.android.gms.fitness/com.google/eM_ADDR,0,f,0,0,0,0,15,p,1,0,101,101,101,bp,1,0,101,101,0,w,0,0,0,0
9,10082,l,wl,NlpWakeLock,0,f,0,0,0,0,2562,p,117,0,3263,9209,2837,bp,30,0,1313,2837,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.stats.PlatformStatsCollectorService,0,f,0,0,0,0,459,p,4,1036,1036,2283,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*:internal,0,f,0,0,0,0,1806,p,111,91,745,11170,2035,bp,29,0,255,2035,0,w,0,0,0,0
9,10082,l,wl,*alarm*,0,f,0,0,0,0,623,p,28,0,71,853,832,bp,26,0,71,832,0,w,0,0,0,0
9,10082,l,wl,*job*/com.google.android.gms.reminders/com.google/eM_ADDR:android,0,f,0,0,0,0,144,p,2,0,309,577,493,bp,2,0,266,493,0,w,0,0,0,0
9,10082,l,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,0,0,0,33,p,18,0,67,298,11,bp,4,0,4,11,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.checkin.CheckinService,0,f,0,0,0,0,100,p,4,0,282,511,87,bp,1,0,87,87,0,w,0,0,0,0
9,10082,l,wl,IntentOp:.reminders.notification.ScheduleTimeRemindersIntentOperation,0,f,0,0,0,0,21,p,1,0,21,21,21,bp,1,0,21,21,0,w,0,0,0,0
9,10082,l,wl,IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation,0,f,0,0,0,0,69,p,9,0,193,476,252,bp,4,0,193,252,0,w,0,0,0,0
9,10082,l,wl,GCM_READ,0,f,0,0,0,0,916,p,31,0,167,1720,1010,bp,21,0,113,1010,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.google.android.gms.reminders/com.google/eM_ADDR,0,f,0,0,0,0,139,p,2,0,273,464,360,bp,2,0,218,360,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.security.snet.SnetNormalTaskService,0,f,0,0,0,0,15,p,1,0,71,71,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.gass.chimera.SchedulePeriodicTasksService,0,f,0,0,0,0,95,p,3,0,303,405,303,bp,1,0,303,303,0,w,0,0,0,0
9,10082,l,wl,GCMSEND,0,f,0,0,0,0,9,p,1,0,17,17,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,GCM_HB_ALARM,0,f,0,0,0,0,72,p,11,0,44,145,145,bp,11,0,44,145,0,w,0,0,0,0
9,10082,l,wl,*job*/subscribedfeeds/com.google/eM_ADDR:android,0,f,0,0,0,0,139,p,1,0,1975,1975,225,bp,1,0,225,225,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.phenotype.service.sync.PhenotypeConfigurator,0,f,0,0,0,0,7596,p,1,0,21134,21134,10259,bp,0,0,10259,10259,0,w,0,0,0,0
9,10082,l,wl,*job*/com.google.android.gms.appstate/com.google/eM_ADDR:android,0,f,0,0,0,0,33,p,2,0,188,371,188,bp,1,0,188,188,0,w,0,0,0,0
9,10082,l,wl,*sync*/subscribedfeeds/com.google/eM_ADDR,0,f,0,0,0,0,132,p,1,0,1882,1882,116,bp,1,0,116,116,0,w,0,0,0,0
9,10082,l,wl,NlpCollectorWakeLock,0,f,0,0,0,0,3274,p,5,6114,6114,20324,4727,bp,2,166,1489,4727,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.telephonyspam.sync.SpamListSyncTaskService,0,f,0,0,0,0,17,p,1,0,244,244,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,Icing,0,f,0,0,0,0,1663,p,107,0,1594,6428,2577,bp,101,0,696,2577,0,w,0,0,0,0
9,10082,l,wl,*job*/com.android.contacts/com.google/eM_ADDR:android,0,f,0,0,0,0,399,p,2,1837,2999,4836,267,bp,1,0,267,267,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.google.android.gms.games/com.google/eM_ADDR,0,f,0,0,0,0,13,p,2,0,139,195,139,bp,1,0,139,139,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.tapandpay.gcmtask.TapAndPayGcmTaskService,0,f,0,0,0,0,141,p,6,0,340,1087,81,bp,1,0,81,81,0,w,0,0,0,0
9,10082,l,wl,IntentOp:.stats.controlledevents.ControlledEventsPhenotypeUpdateOperation,0,f,0,0,0,0,6,p,1,0,23,23,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*job*/com.google.android.gms.games/com.google/eM_ADDR:android,0,f,0,0,0,0,21,p,2,0,219,273,219,bp,1,0,219,219,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.google.android.gms.drive.sync/com.google/eM_ADDR,0,f,0,0,0,0,119,p,2,0,993,1221,213,bp,1,0,213,213,0,w,0,0,0,0
9,10082,l,wl,CloudNodeSyncWakeLock,0,f,0,0,0,0,2444,p,13,0,535,2736,1942,bp,8,0,535,1942,0,w,0,0,0,0
9,10082,l,wl,*location*,0,f,0,0,0,0,40,p,3,0,126,156,141,bp,2,0,126,141,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.checkin.EventLogService,0,f,0,0,0,0,221,p,4,0,850,1985,385,bp,2,0,288,385,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.android.contacts/com.google/eM_ADDR,0,f,0,0,0,0,398,p,2,1835,2998,4833,250,bp,1,0,250,250,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.icing.service.IcingGcmTaskService,0,f,0,0,0,0,34,p,2,0,201,348,201,bp,1,0,201,201,0,w,0,0,0,0
9,10082,l,wl,GmsDownloadIntentOp,0,f,0,0,0,0,180,p,1,0,194,194,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,atyt:SnetNormal,0,f,0,0,0,0,69,p,1,0,343,343,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,GCM_CONN_ALARM,0,f,0,0,0,0,420,p,1,0,456,456,12,bp,1,0,12,12,0,w,0,0,0,0
9,10082,l,wl,IntentOp:.reminders.notification.RefreshNotificationsIntentOperation,0,f,0,0,0,0,109,p,3,0,518,603,576,bp,2,0,518,576,0,w,0,0,0,0
9,10082,l,wl,*job*/com.google.android.gms.drive.sync/com.google/eM_ADDR:android,0,f,0,0,0,0,124,p,2,0,987,1261,267,bp,1,0,267,267,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.ipa.base.IpaGcmTaskService,0,f,0,0,0,0,14,p,1,0,223,223,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.clearcut.uploader.QosUploaderService,0,f,0,0,0,0,2239,p,5,4589,4589,11873,1816,bp,1,0,1052,1816,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.measurement.PackageMeasurementTaskService,0,f,0,0,0,0,13,p,1,0,101,101,56,bp,1,0,56,56,0,w,0,0,0,0
9,10082,l,wl,*sync*/com.google.android.gms.appstate/com.google/eM_ADDR,0,f,0,0,0,0,20,p,2,0,160,243,83,bp,1,0,83,83,0,w,0,0,0,0
9,10082,l,wl,*job*/com.google.android.gms.games.background/com.google/eM_ADDR:android,0,f,0,0,0,0,13,p,2,0,72,110,0,bp,0,0,0,0,0,w,0,0,0,0
9,10082,l,wl,CMWakeLock,0,f,0,0,0,0,174,p,21,0,250,793,282,bp,9,0,99,282,0,w,0,0,0,0
9,10082,l,wl,*gms_scheduler*/com.google.android.gms/.fitness.sync.SyncGcmTaskService,0,f,0,0,0,0,117,p,4,0,427,781,123,bp,1,0,123,123,0,w,0,0,0,0
9,10082,l,sy,"subscribedfeeds/com.google/eM_ADDR",1871,1,106,1
9,10082,l,sy,"com.google.android.gms.fitness/com.google/eM_ADDR",88,1,88,1
9,10082,l,sy,"com.android.contacts/com.google/eM_ADDR",4812,2,242,1
9,10082,l,sy,"com.google.android.gms.drive.sync/com.google/eM_ADDR",1196,2,203,1
9,10082,l,sy,"com.google.android.gms.reminders/com.google/eM_ADDR",429,2,328,2
9,10082,l,sy,"com.google.android.gms.games.background/com.google/eM_ADDR",72,2,0,0
9,10082,l,sy,"com.google.android.gms.appstate/com.google/eM_ADDR",218,2,70,1
9,10082,l,sy,"com.google.android.gms.games/com.google/eM_ADDR",177,2,132,1
9,10082,l,jb,"com.android.contacts/com.google/eM_ADDR:android",4855,2,285,1
9,10082,l,jb,"com.google.android.gms.fitness/com.google/eM_ADDR:android",164,1,164,1
9,10082,l,jb,"subscribedfeeds/com.google/eM_ADDR:android",1983,1,234,1
9,10082,l,jb,"com.google.android.gms.games/com.google/eM_ADDR:android",298,2,239,1
9,10082,l,jb,"com.google.android.gms.reminders/com.google/eM_ADDR:android",606,2,524,2
9,10082,l,jb,"com.google.android.gms.games.background/com.google/eM_ADDR:android",122,2,0,0
9,10082,l,jb,"com.google.android.gms.appstate/com.google/eM_ADDR:android",406,2,217,1
9,10082,l,jb,"com.google.android.gms.drive.sync/com.google/eM_ADDR:android",1287,2,293,1
9,10082,l,jbc,"com.android.contacts/com.google/eM_ADDR:android",2,0,1,0,0
9,10082,l,jbc,"com.google.android.gms.fitness/com.google/eM_ADDR:android",1,0,0,0,0
9,10082,l,jbc,"subscribedfeeds/com.google/eM_ADDR:android",1,0,0,0,0
9,10082,l,jbc,"com.google.android.gms.games/com.google/eM_ADDR:android",2,0,0,0,0
9,10082,l,jbc,"com.google.android.gms.reminders/com.google/eM_ADDR:android",2,0,0,0,0
9,10082,l,jbc,"com.google.android.gms.games.background/com.google/eM_ADDR:android",3,0,0,0,0
9,10082,l,jbc,"com.google.android.gms.appstate/com.google/eM_ADDR:android",2,0,0,0,0
9,10082,l,jbc,"com.google.android.gms.drive.sync/com.google/eM_ADDR:android",2,0,0,0,0
9,10082,l,sr,-10001,67,1,1,67,67
9,10082,l,sr,1,13202,8,2,20148,6120
9,10082,l,sr,2,2580,2,0,2580,1482
9,10082,l,sr,3,2596,2,0,2596,1482
9,10082,l,sr,4,3318,1,1,3318,26
9,10082,l,sr,5,2587,2,0,2587,1482
9,10082,l,sr,11,21108029,3,2,21108029,20962255
9,10082,l,fgs,202,1
9,10082,l,st,0,202,261722,538593,0,0,27435663
9,10082,l,cpu,59258,36390,0
9,10082,l,ctf,A,28,44500,2910,1600,2270,1960,1790,1130,3580,2090,1580,1280,1980,3880,1240,20,100,130,80,150,160,150,60,90,80,110,100,70,190,44300,2910,1600,2260,1960,1790,1130,3580,2090,1580,1280,1980,3880,1210,20,90,120,80,150,150,150,60,90,80,110,100,70,190
9,10082,l,pr,"com.google.process.gapps",260,140,0,1,0,0
9,10082,l,pr,"*wakelock*",17921,14040,0,0,0,0
9,10082,l,pr,"com.google.android.gms",10530,5280,0,0,0,0
9,10082,l,pr,"com.google.process.gservices",1410,910,0,0,0,0
9,10082,l,pr,"com.google.android.gms.ui",160,80,0,1,0,0
9,10082,l,pr,"com.google.android.gms.unstable",2890,1380,0,0,0,0
9,10082,l,pr,"com.google.android.gms.persistent",32610,17460,0,0,0,0
9,10082,l,wua,*walarm*:*job.delay*,2
9,10082,l,wua,*walarm*:com.google.android.gms.gcm.HEARTBEAT_ALARM,12
9,10082,l,wua,*walarm*:com.google.android.location.internal.UPLOAD_ANALYTICS,1
9,10082,l,wua,*walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR,2
9,10082,l,wua,*walarm*:com.google.android.gms.reminders.notification.ACTION_REFRESH_TIME_REMINDERS,1
9,10082,l,wua,*walarm*:com.google.android.gms.wearable.node.bluetooth.RETRY_CONNECTION,3
9,10082,l,wua,*walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE,3
9,10082,l,wua,*walarm*:com.google.android.gms.fido.authenticator.autoenroll.FIDO_ENROLLMENT_CHECK_DELAY_COMPLETE,1
9,10082,l,wua,*walarm*:CONTEXT_MANAGER_ALARM_WAKEUP,7
9,10082,l,wua,*walarm*:com.google.android.intent.action.GCM_RECONNECT,1
9,10082,l,wua,*walarm*:com.google.android.location.ALARM_WAKEUP_SENSOR_UPLOADER,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.ipa.base.IpaGcmTaskService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,15
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,194,2,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,38,1,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.chimera.container.FileApkIntentOperation$ExternalFileApkService,964,1,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.fitness.cache.DataUpdateListenerCacheService,154,5,5
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.auth.account.be.accountstate.GcmTaskService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,693,2,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService,0,0,6
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.security.snet.SnetService,31,1,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.auth.account.authenticator.GoogleAccountAuthenticatorService,0,0,8
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.auth.authzen.wear.AuthZenListenerService,0,0,5
9,10082,l,apk,34,com.google.android.gms,com.google.android.location.fused.wearable.GmsWearableListenerService,0,0,8
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.lockbox.service.LockboxBrokerService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.icing.proxy.IcingInternalCorporaUpdateService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.fitness.sync.SyncGcmTaskService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.stats.PlatformStatsCollectorService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.stats.service.DropBoxEntryAddedService,746,4,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.chimera.UiIntentOperationService,7911,1,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,5
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.ads.jams.NegotiationService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.measurement.PackageMeasurementTaskService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.gcm.HeartbeatAlarm$ConnectionInfoPersistService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,11469,107,107
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.chimera.PersistentIntentOperationService,103540,11,11
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.chimera.GmsIntentOperationService,110895,12,12
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.clearcut.uploader.QosUploaderService,0,0,5
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.security.snet.SnetNormalTaskService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,10
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.checkin.EventLogService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,4
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.telephonyspam.sync.SpamListSyncTaskService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.people.sync.focus.ContactsSyncAdapterService,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.chimera.GmsApiService,0,0,1
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.chimera.GmsBoundBrokerService,60,1,7
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.fitness.service.recording.FitRecordingBroker,75,2,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.icing.service.IcingGcmTaskService,0,0,2
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.measurement.service.MeasurementBrokerService,0,0,7
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.icing.service.AppIndexingService,0,0,5
9,10082,l,apk,34,com.google.android.gms,com.google.android.gms.gass.chimera.SchedulePeriodicTasksService,0,0,3
9,10085,l,awl,0,0
9,10085,l,jbd,1,0,7496026,0,0,1,0,0
9,10085,l,st,0,0,16717,6,0,0,8965699
9,10085,l,cpu,387,316,0
9,10085,l,ctf,A,28,1210,30,20,0,10,0,0,0,0,0,10,40,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1210,30,20,0,10,0,0,0,0,0,10,40,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10085,l,pr,"com.google.android.permissioncontroller",50,10,0,1,0,0
9,10085,l,apk,0,com.google.android.permissioncontroller,com.android.packageinstaller.role.service.RoleControllerServiceImpl,0,0,1
9,10089,l,awl,0,0
9,10089,l,st,0,0,0,28236180,0,0,0
9,10090,l,st,0,0,300520,2120,0,0,16726100
9,10090,l,cpu,319,272,0
9,10090,l,ctf,A,28,450,10,20,40,0,10,0,10,20,0,0,10,10,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,450,10,20,40,0,10,0,10,20,0,0,10,10,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10090,l,pr,"com.samsung.android.mdx",90,10,0,2,0,0
9,10090,l,apk,0,com.samsung.android.mdx,com.samsung.android.mdx.windowslink.tileservice.SeYourPhoneTileService,0,0,1
9,10098,l,nt,0,0,13846,6932,0,0,34,40,0,0,0,0,0,14,0,0,13846,6932,0,0,34,40
9,10098,l,wfcd,0,0,0.0,0.0,6
9,10098,l,awl,8154,8154
9,10098,l,wl,*job*/com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain,0,f,0,0,0,0,4181,p,3,2656,5171,8154,8154,bp,3,2656,5171,8154,0,w,0,0,0,0
9,10098,l,jb,"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain",9806,3,9806,3
9,10098,l,jbc,"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain",3,0,0,0,0
9,10098,l,st,0,0,0,11687,0,0,15385283
9,10098,l,cpu,9475,3492,0
9,10098,l,ctf,A,28,11110,380,210,300,300,290,230,430,380,300,170,320,580,70,0,0,0,0,0,0,0,0,10,0,0,0,10,0,11110,380,210,300,300,290,230,430,380,300,170,320,580,70,0,0,0,0,0,0,0,0,10,0,0,0,10,0
9,10098,l,pr,"*wakelock*",234,160,0,0,0,0
9,10098,l,pr,"com.android.vending",2790,850,0,3,0,0
9,10098,l,pr,"com.android.vending:download_service",140,60,0,3,0,0
9,10098,l,apk,0,com.android.vending,com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain,0,0,3
9,10098,l,apk,0,com.android.vending,com.google.android.finsky.ipcservers.downloadservice.DownloadServiceGrpcServerAndroidService,0,0,6
9,10101,l,nt,0,0,80,270,0,0,2,4,0,0,0,0,0,0,0,0,80,270,0,0,2,4
9,10101,l,wfcd,0,0,0.0,0.0,1
9,10102,l,awl,0,0
9,10102,l,st,0,0,0,28236180,0,0,0
9,10102,l,cpu,1,0,0
9,10105,l,awl,5,5
9,10105,l,wl,*job*/com.osp.app.signin/com.samsung.android.samsungaccount.policy.dcl.DclPolicyJobService,0,f,0,0,0,0,1,p,1,0,5,5,5,bp,1,0,5,5,0,w,0,0,0,0
9,10105,l,jb,"com.osp.app.signin/com.samsung.android.samsungaccount.policy.dcl.DclPolicyJobService",1197,1,1197,1
9,10105,l,jbc,"com.osp.app.signin/com.samsung.android.samsungaccount.policy.dcl.DclPolicyJobService",1,0,0,0,0
9,10105,l,st,0,0,0,1196,0,0,5085782
9,10105,l,cpu,651,318,0
9,10105,l,ctf,A,28,820,0,0,0,0,0,0,0,0,10,10,20,50,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,820,0,0,0,0,0,0,0,0,10,10,20,50,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10105,l,pr,"com.osp.app.signin",90,10,0,1,0,0
9,10105,l,apk,0,com.osp.app.signin,com.samsung.android.samsungaccount.policy.dcl.DclPolicyJobService,0,0,1
9,10106,l,st,0,0,2506,0,0,0,5702462
9,10106,l,cpu,314,192,0
9,10106,l,ctf,A,28,520,50,20,0,10,10,0,20,0,0,0,10,20,30,0,0,0,0,0,0,0,0,0,0,0,0,10,0,520,50,20,0,10,10,0,20,0,0,0,10,20,30,0,0,0,0,0,0,0,0,0,0,0,0,10,0
9,10106,l,pr,"com.android.providers.calendar",20,10,0,2,0,0
9,10107,l,st,0,0,274619,7,0,0,11450309
9,10107,l,cpu,671,320,0
9,10107,l,ctf,A,28,480,40,20,10,40,20,50,70,30,20,30,50,100,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,480,40,20,10,40,20,50,70,30,20,30,50,100,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0
9,10107,l,pr,"com.sec.android.app.camera",0,0,0,1,0,0
9,10107,l,pr,"com.sec.android.app.camera:QrTileService",120,10,0,1,0,0
9,10107,l,apk,0,com.sec.android.app.camera,com.sec.android.app.camera.service.QrTileService,0,0,1
9,10109,l,awl,267,267
9,10109,l,wl,*alarm*,0,f,0,0,0,0,6,p,1,0,19,19,19,bp,1,0,19,19,0,w,0,0,0,0
9,10109,l,wl,*job*/com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.PollingJobService,0,f,0,0,0,0,28,p,1,0,85,85,85,bp,1,0,85,85,0,w,0,0,0,0
9,10109,l,wl,*job*/com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService,0,f,0,0,0,0,1,p,1,0,1,1,1,bp,1,0,1,1,0,w,0,0,0,0
9,10109,l,wl,*job*/com.samsung.android.mobileservice/.supportedservice.policy.service.GetPolicyJobService,0,f,0,0,0,0,36,p,1,0,162,162,162,bp,1,0,162,162,0,w,0,0,0,0
9,10109,l,jb,"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.PollingJobService",91,1,91,1
9,10109,l,jb,"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService",3881,1,3881,1
9,10109,l,jb,"com.samsung.android.mobileservice/.supportedservice.policy.service.GetPolicyJobService",1208,1,1208,1
9,10109,l,jbc,"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.PollingJobService",1,0,0,0,0
9,10109,l,jbc,"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService",1,0,0,0,0
9,10109,l,jbc,"com.samsung.android.mobileservice/.supportedservice.policy.service.GetPolicyJobService",1,0,0,0,0
9,10109,l,st,0,0,0,3443,0,0,18078582
9,10109,l,cpu,1403,832,0
9,10109,l,ctf,A,28,1330,20,20,80,30,70,50,150,70,70,60,110,1790,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,1330,20,20,80,30,70,50,150,70,70,60,110,1790,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0
9,10109,l,pr,"com.samsung.android.mobileservice",1100,430,0,2,0,0
9,10109,l,wua,*walarm*:*job.delay*,1
9,10109,l,apk,1,com.samsung.android.mobileservice,com.samsung.android.mobileservice.social.buddy.presentation.service.jobservice.PollingJobService,0,0,1
9,10109,l,apk,1,com.samsung.android.mobileservice,com.samsung.android.mobileservice.supportedservice.policy.service.GetPolicyJobService,0,0,1
9,10109,l,apk,1,com.samsung.android.mobileservice,com.samsung.android.mobileservice.social.buddy.presentation.service.jobservice.ObserverJobService,0,0,1
9,10110,l,awl,0,0
9,10110,l,st,0,0,0,51,0,0,28236129
9,10110,l,cpu,9,77,0
9,10110,l,ctf,A,28,50,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10110,l,pr,"com.sec.android.gallery3d",20,80,0,0,0,0
9,10118,l,awl,0,0
9,10118,l,st,0,0,0,1586,0,0,18858108
9,10118,l,cpu,873,535,0
9,10118,l,ctf,A,28,980,60,10,40,30,20,0,10,40,20,10,60,30,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0,510,60,10,40,30,20,0,10,0,0,0,10,10,10,0,0,10,0,0,0,0,0,0,0,0,0,0,0
9,10118,l,pr,"com.samsung.android.messaging",370,210,0,1,0,0
9,10118,l,apk,0,com.samsung.android.messaging,com.samsung.android.messaging.ui.receiver.cmas.CbCmasEventReceiverService,191,2,2
9,10121,l,st,0,0,400597,9,0,0,6951478
9,10121,l,cpu,217,133,0
9,10121,l,ctf,A,28,90,50,20,20,30,20,10,20,10,0,0,10,50,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,50,20,20,30,20,10,20,10,0,0,10,50,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10121,l,pr,"com.samsung.knox.securefolder",50,10,0,1,0,0
9,10121,l,apk,0,com.samsung.knox.securefolder,com.samsung.knox.securefolder.switcher.SecureFolderTile,0,0,1
9,10121,l,apk,0,com.samsung.knox.securefolder,com.samsung.knox.securefolder.common.util.logging.WorkerService,0,0,1
9,10123,l,awl,0,0
9,10123,l,st,0,0,0,15,0,0,2092667
9,10123,l,cpu,27,9,0
9,10123,l,ctf,A,28,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10123,l,pr,"com.google.android.setupwizard",30,10,0,0,0,0
9,10127,l,st,0,0,399413,31,0,0,2949455
9,10127,l,cpu,219,122,0
9,10127,l,ctf,A,28,130,20,10,0,0,0,0,10,20,0,0,30,70,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0,130,20,10,0,0,0,0,10,20,0,0,30,70,10,0,0,0,0,0,0,0,0,0,0,0,0,10,0
9,10127,l,pr,"com.sec.android.app.soundalive",80,20,0,1,0,0
9,10127,l,apk,0,com.sec.android.app.soundalive,com.sec.android.app.soundalive.DolbyTile,0,0,1
9,10140,l,awl,4742,4742
9,10140,l,wl,*job*/com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob,0,f,0,0,0,0,734,p,4,0,1974,4694,4694,bp,4,0,1974,4694,0,w,0,0,0,0
9,10140,l,wl,*job*/com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob,0,f,0,0,0,0,6,p,1,0,48,48,48,bp,1,0,48,48,0,w,0,0,0,0
9,10140,l,jb,"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob",5507,4,5507,4
9,10140,l,jb,"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob",82,1,82,1
9,10140,l,jbc,"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob",4,0,0,0,0
9,10140,l,jbc,"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob",1,0,0,0,0
9,10140,l,st,0,0,0,6043,0,0,27281456
9,10140,l,cpu,2144,864,0
9,10140,l,ctf,A,28,3490,40,10,20,20,10,0,20,30,30,20,40,60,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3490,40,10,20,20,10,0,20,30,30,20,40,60,70,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10140,l,pr,"com.google.android.apps.turbo",160,100,0,1,0,0
9,10140,l,pr,"com.google.android.apps.turbo:ssb",560,150,0,1,0,0
9,10140,l,pr,"com.google.android.apps.turbo:aab",350,160,0,2,0,0
9,10140,l,apk,0,com.google.android.apps.turbo,com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob,0,0,4
9,10140,l,apk,0,com.google.android.apps.turbo,com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob,0,0,1
9,10141,l,awl,296,0
9,10141,l,wl,*alarm*,0,f,0,0,0,0,283,p,14,0,44,296,0,bp,0,0,0,0,0,w,0,0,0,0
9,10141,l,st,0,0,28236180,0,0,0,0
9,10141,l,cpu,1313,786,0
9,10141,l,ctf,A,28,1240,120,60,50,70,60,40,200,50,40,30,70,140,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,1230,120,60,50,70,60,40,200,50,40,30,70,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10141,l,pr,"com.sec.android.app.launcher",1380,810,0,0,0,0
9,10141,l,wua,*walarm*:LiveIconUpdaterDateAlarm,1
9,10144,l,nt,0,0,54556,22660,0,0,93,105,0,0,0,0,0,5,0,0,54556,22660,0,0,93,105
9,10144,l,wfcd,0,0,0.0,0.0,6
9,10144,l,awl,575,575
9,10144,l,wl,Icing,0,f,0,0,0,0,52,p,2,0,395,540,540,bp,2,0,395,540,0,w,0,0,0,0
9,10144,l,wl,*job*/com.microsoft.appmanager/androidx.work.impl.background.systemjob.SystemJobService,0,f,0,0,0,0,4,p,2,0,19,35,35,bp,2,0,19,35,0,w,0,0,0,0
9,10144,l,wl,*job*/com.microsoft.appmanager/.network.service.NetworkDataMetricsService,0,f,0,0,0,0,18,p,1,0,216,216,216,bp,1,0,216,216,0,w,0,0,0,0
9,10144,l,jb,"com.microsoft.appmanager/androidx.work.impl.background.systemjob.SystemJobService",48,2,48,2
9,10144,l,jb,"com.microsoft.appmanager/.network.service.NetworkDataMetricsService",2716,1,2716,1
9,10144,l,jbc,"com.microsoft.appmanager/androidx.work.impl.background.systemjob.SystemJobService",2,0,0,0,0
9,10144,l,jbc,"com.microsoft.appmanager/.network.service.NetworkDataMetricsService",1,0,0,0,0
9,10144,l,st,0,0,0,2761,0,0,6747645
9,10144,l,cpu,1467,913,0
9,10144,l,ctf,A,28,2500,40,10,20,10,10,20,40,10,10,10,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2500,40,10,20,10,10,20,40,10,10,10,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10144,l,pr,"com.microsoft.appmanager",710,280,0,1,0,0
9,10144,l,apk,0,com.microsoft.appmanager,androidx.work.impl.background.systemjob.SystemJobService,0,0,2
9,10144,l,apk,0,com.microsoft.appmanager,com.microsoft.appmanager.network.service.NetworkDataMetricsService,0,0,1
9,10148,l,nt,0,0,36740,58746,0,0,120,120,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10148,l,wfcd,0,0,0.0,0.0,36
9,10148,l,awl,17236,0
9,10148,l,wl,*job*/com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService,0,f,0,0,0,0,34,p,1,0,98,98,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,wl,GOOGLE_C2DM,0,f,0,0,0,0,827,p,8,0,5322,8482,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,wl,*alarm*,0,f,0,0,0,0,43,p,5,0,517,548,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,wl,*job*/com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService,0,f,0,0,0,0,2198,p,10,0,5306,13243,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,wl,TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker startWork(),0,f,0,0,0,0,100,p,1,0,214,214,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,wl,Icing,0,f,0,0,0,0,44,p,7,0,312,448,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,wl,CMWakeLock,0,f,0,0,0,0,174,p,21,0,250,793,0,bp,0,0,0,0,0,w,0,0,0,0
9,10148,l,jb,"com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService",140,1,0,0
9,10148,l,jb,"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService",13381,10,0,0
9,10148,l,jbc,"com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService",1,0,0,0,0
9,10148,l,jbc,"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService",20,0,0,0,0
9,10148,l,jbd,4,0,20646857,1,2,1,0,0
9,10148,l,fgs,28236180,0
9,10148,l,st,0,28236180,0,0,0,0,0
9,10148,l,cpu,6627,2329,0
9,10148,l,ctf,A,28,9200,190,90,120,140,80,60,170,50,60,80,120,290,10,0,10,0,0,0,0,0,0,0,0,10,0,0,10,9180,190,90,120,130,80,60,170,50,60,80,120,290,10,0,10,0,0,0,0,0,0,0,0,10,0,0,10
9,10148,l,pr,"com.google.android.googlequicksearchbox:interactor",40,110,0,0,0,0
9,10148,l,pr,"com.google.android.googlequicksearchbox:search",6750,2380,0,0,0,0
9,10148,l,pr,"com.google.android.googlequicksearchbox",200,30,0,1,0,0
9,10148,l,wua,*walarm*:*job.delay*,3
9,10148,l,wua,*walarm*:*job.deadline*,1
9,10148,l,apk,4,com.google.android.googlequicksearchbox,androidx.work.impl.background.systemjob.SystemJobService,0,0,1
9,10148,l,apk,4,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.tasks.BackgroundTasksJobService,0,0,10
9,10148,l,apk,4,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.shared.util.keepalive.StandaloneKeepAlive$KeepAliveService,1090291,1,1
9,10148,l,apk,4,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.service.SearchService,0,0,1
9,10158,l,awl,3,3
9,10158,l,wl,*job*/com.android.chrome/com.google/eM_ADDR:android,0,f,0,0,0,0,1,p,1,0,3,3,3,bp,1,0,3,3,0,w,0,0,0,0
9,10158,l,jb,"com.android.chrome/com.google/eM_ADDR:android",15,1,15,1
9,10158,l,jbc,"com.android.chrome/com.google/eM_ADDR:android",1,0,0,0,0
9,10158,l,st,0,0,0,0,0,0,2406
9,10158,l,cpu,8,7,0
9,10158,l,ctf,A,28,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10158,l,pr,"com.android.chrome",70,20,0,0,0,0
9,10168,l,awl,6612,6612
9,10168,l,wl,*job*/com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService,0,f,0,0,0,0,15,p,1,0,185,185,185,bp,1,0,185,185,0,w,0,0,0,0
9,10168,l,wl,*job*/com.facebook.appmanager/com.facebook.analytics2.logger.LollipopUploadService,0,f,0,0,0,0,342,p,2,0,1477,2197,2197,bp,2,0,1477,2197,0,w,0,0,0,0
9,10168,l,wl,*job*/com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService,0,f,0,0,0,0,1521,p,4,1286,3147,4498,4498,bp,4,1286,3147,4498,0,w,0,0,0,0
9,10168,l,jb,"com.facebook.appmanager/com.facebook.analytics2.logger.LollipopUploadService",3104,2,3104,2
9,10168,l,jb,"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService",4559,4,4559,4
9,10168,l,jb,"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService",239,1,239,1
9,10168,l,jbc,"com.facebook.appmanager/com.facebook.analytics2.logger.LollipopUploadService",2,0,0,0,0
9,10168,l,jbc,"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService",3,0,0,0,0
9,10168,l,jbc,"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService",1,0,0,0,0
9,10168,l,st,0,0,0,7450,0,0,11819228
9,10168,l,cpu,1475,767,0
9,10168,l,ctf,A,28,1330,10,20,10,30,90,20,60,90,160,130,20,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1330,10,20,10,30,90,20,60,90,160,130,20,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10168,l,pr,"com.facebook.appmanager",660,250,0,2,0,0
9,10168,l,pr,"*wakelock*",234,160,0,0,0,0
9,10168,l,apk,0,com.facebook.appmanager,com.facebook.oxygen.appmanager.update.core.UpdateService,0,0,1
9,10168,l,apk,0,com.facebook.appmanager,com.facebook.analytics2.logger.LollipopUploadService,0,0,2
9,10168,l,apk,0,com.facebook.appmanager,com.facebook.oxygen.common.jobqueue.JobQueueService,0,0,4
9,10170,l,awl,869,869
9,10170,l,wl,*job*/com.google.android.apps.maps/com.google.android.apps.gmm.cloudmessage.chime.GmmChimeTaskService,0,f,0,0,0,0,89,p,1,0,869,869,869,bp,1,0,869,869,0,w,0,0,0,0
9,10170,l,jb,"com.google.android.apps.maps/com.google.android.apps.gmm.cloudmessage.chime.GmmChimeTaskService",3057,1,3057,1
9,10170,l,jbc,"com.google.android.apps.maps/com.google.android.apps.gmm.cloudmessage.chime.GmmChimeTaskService",1,0,0,0,0
9,10170,l,st,0,0,0,3125,0,0,8787586
9,10170,l,cpu,895,695,0
9,10170,l,ctf,A,28,1780,20,20,30,10,10,20,30,20,10,0,30,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1780,20,20,30,10,10,20,30,20,10,0,30,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10170,l,pr,"com.google.android.apps.maps",730,370,0,1,0,0
9,10170,l,apk,0,com.google.android.apps.maps,com.google.android.apps.gmm.cloudmessage.chime.GmmChimeTaskService,0,0,1
9,10179,l,nt,0,0,33369,9823,0,0,77,77,0,0,0,0,0,11,0,0,33369,9823,0,0,77,77
9,10179,l,wfcd,0,4,0.0,0.0,144
9,10179,l,awl,0,0
9,10179,l,wl,*alarm*,0,f,0,0,0,0,0,p,0,0,0,0,0,bp,0,0,0,0,0,w,0,0,0,0
9,10179,l,st,0,0,0,95798,0,0,28140382
9,10179,l,cpu,3030,1744,0
9,10179,l,ctf,A,28,1200,200,60,220,200,260,280,480,210,380,260,210,620,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1200,200,60,220,200,260,280,480,210,380,260,210,620,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10179,l,pr,"com.samsung.android.game.gos",3000,1820,0,0,0,0
9,10179,l,apk,0,com.samsung.android.game.gos,com.samsung.android.game.gos.service.MainIntentService,13435,96,96
9,10187,l,awl,0,0
9,10187,l,st,0,0,28236180,0,0,0,0
9,10187,l,cpu,761,704,0
9,10187,l,ctf,A,28,80,0,0,0,0,10,40,270,40,40,20,10,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,0,0,0,0,10,40,270,40,40,20,10,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10187,l,pr,"com.samsung.android.app.spage",640,900,0,0,0,0
9,10189,l,st,0,0,329094,11,0,0,7828826
9,10189,l,cpu,169,129,0
9,10189,l,ctf,A,28,90,10,0,10,10,20,30,0,0,0,0,0,70,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,90,10,0,10,10,20,30,0,0,0,0,0,70,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10189,l,pr,"com.samsung.android.smartmirroring",70,30,0,1,0,0
9,10189,l,apk,0,com.samsung.android.smartmirroring,com.samsung.android.smartmirroring.tile.SmartMirroringTile,0,0,1
9,10191,l,nt,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0
9,10191,l,awl,0,0
9,10191,l,st,0,0,0,23,0,0,2241899
9,10191,l,cpu,160,117,0
9,10191,l,ctf,A,28,90,10,0,10,10,0,0,30,0,0,0,20,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,80,10,0,10,10,0,0,30,0,0,0,20,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10191,l,pr,"com.google.android.youtube",150,130,0,0,0,0
9,10194,l,awl,9,9
9,10194,l,wl,*job*/com.samsung.android.sm.policy/com.samsung.android.scpm.service.SyncJobService,0,f,0,0,0,0,1,p,1,0,9,9,9,bp,1,0,9,9,0,w,0,0,0,0
9,10194,l,jb,"com.samsung.android.sm.policy/com.samsung.android.scpm.service.SyncJobService",141,1,141,1
9,10194,l,jbc,"com.samsung.android.sm.policy/com.samsung.android.scpm.service.SyncJobService",1,0,0,0,0
9,10194,l,st,0,0,0,113,0,0,189891
9,10194,l,cpu,56,53,0
9,10194,l,ctf,A,28,100,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10194,l,pr,"com.samsung.android.sm.policy",30,10,0,1,0,0
9,10194,l,apk,0,com.samsung.android.sm.policy,com.samsung.android.scpm.service.SyncJobService,0,0,1
9,10195,l,st,0,0,0,87,0,0,4467069
9,10195,l,cpu,317,188,0
9,10195,l,ctf,A,28,610,0,0,0,10,0,0,0,0,10,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,610,0,0,0,10,0,0,0,0,10,0,10,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10195,l,pr,"com.sec.android.app.clockpackage",40,20,0,2,0,0
9,10204,l,awl,53,53
9,10204,l,wl,*alarm*,0,f,0,0,0,0,50,p,2,0,46,53,53,bp,2,0,46,53,0,w,0,0,0,0
9,10204,l,st,0,0,0,75,0,0,2106698
9,10204,l,cpu,49,43,0
9,10204,l,ctf,A,28,50,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10204,l,pr,"com.facebook.katana",60,40,0,0,0,0
9,10204,l,wua,*walarm*:WakingExecutorService.ACTION_ALARM.com.facebook.katana.Mqtt_Wakeup,2
9,10205,l,st,0,0,372401,21,0,0,6402689
9,10205,l,cpu,167,98,0
9,10205,l,ctf,A,28,130,0,0,0,10,20,10,10,0,0,0,10,50,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,130,0,0,0,10,20,10,10,0,0,0,10,50,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10205,l,pr,"com.samsung.android.app.smartcapture:screenrecorder",70,0,0,1,0,0
9,10205,l,apk,0,com.samsung.android.app.smartcapture,com.samsung.android.app.screenrecorder.view.RecordScreenTile,0,0,1
9,10206,l,st,0,0,0,0,0,0,9152893
9,10206,l,cpu,379,217,0
9,10206,l,ctf,A,28,560,10,20,30,20,0,0,20,0,0,10,40,70,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,560,10,20,30,20,0,0,20,0,0,10,40,70,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10206,l,pr,"com.samsung.android.app.reminder",40,10,0,2,0,0
9,10217,l,jbd,1,0,59897996,0,0,0,0,1
9,10217,l,st,0,0,52,0,0,0,7428850
9,10217,l,cpu,298,287,0
9,10217,l,ctf,A,28,380,10,20,20,0,20,50,70,30,20,20,10,10,20,0,0,0,0,0,0,0,0,0,0,0,10,10,0,380,10,20,20,0,20,50,70,30,20,20,10,10,20,0,0,0,0,0,0,0,0,0,0,0,10,10,0
9,10217,l,pr,"com.samsung.android.calendar",40,40,0,2,0,0
9,10223,l,awl,0,0
9,10223,l,st,0,0,28236180,0,0,0,0
9,10223,l,cpu,5,173,0
9,10223,l,ctf,A,28,0,0,0,0,0,0,10,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10223,l,pr,"com.android.companiondevicemanager",10,170,0,0,0,0
9,10227,l,st,0,0,316565,17,0,0,2374481
9,10227,l,cpu,104,48,0
9,10227,l,ctf,A,28,100,0,10,10,0,10,0,0,0,10,0,10,40,10,0,0,0,0,0,10,0,0,0,0,0,0,10,0,100,0,10,10,0,10,0,0,0,10,0,10,40,10,0,0,0,0,0,10,0,0,0,0,0,0,10,0
9,10227,l,pr,"com.samsung.android.kidsinstaller",70,20,0,1,0,0
9,10227,l,apk,0,com.samsung.android.kidsinstaller,com.samsung.android.kidsinstaller.quickpanel.service.KidsTileService,0,0,1
9,10229,l,nt,0,0,16206,6484,0,0,39,31,0,0,0,0,0,25,0,0,16206,6484,0,0,39,31
9,10229,l,wfcd,0,0,0.0,0.0,11
9,10229,l,awl,9675,9675
9,10229,l,wl,*sync*/gmail-ls/com.google/eM_ADDR,0,f,0,0,0,0,1163,p,2,0,5993,7002,7002,bp,2,0,5993,7002,0,w,0,0,0,0
9,10229,l,wl,Icing,0,f,0,0,0,0,2180,p,103,0,94,2606,2606,bp,103,0,94,2606,0,w,0,0,0,0
9,10229,l,wl,*job*/gmail-ls/com.google/eM_ADDR:android,0,f,0,0,0,0,1175,p,2,0,6042,7069,7069,bp,2,0,6042,7069,0,w,0,0,0,0
9,10229,l,sy,"gmail-ls/com.google/eM_ADDR",6973,2,6973,2
9,10229,l,jb,"gmail-ls/com.google/eM_ADDR:android",7079,2,7079,2
9,10229,l,jbc,"gmail-ls/com.google/eM_ADDR:android",6,0,0,0,0
9,10229,l,st,0,0,0,7082,0,0,18079053
9,10229,l,cpu,24625,7141,0
9,10229,l,ctf,A,28,16980,1180,700,1120,870,800,610,1640,1290,1440,1860,2160,3680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16980,1180,700,1120,870,800,610,1640,1290,1440,1860,2160,3680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10229,l,pr,"com.google.android.gm",26670,8070,0,0,0,0
9,10229,l,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,2
9,10230,l,nt,0,0,13690,2466,0,0,21,20,0,0,0,0,0,0,0,0,175,233,0,0,3,3
9,10230,l,awl,25,16
9,10230,l,wl,*alarm*,0,f,0,0,0,0,7,p,1,0,25,25,16,bp,1,0,16,16,0,w,0,0,0,0
9,10230,l,sr,-10001,3547,1,0,3547,0
9,10230,l,fgs,4509,2
9,10230,l,st,0,4509,3102,900,0,0,7910273
9,10230,l,cpu,2017,790,0
9,10230,l,ctf,A,28,2060,50,30,80,0,30,10,80,60,30,30,30,100,110,0,10,20,20,20,10,0,0,10,10,20,0,0,20,2060,50,30,80,0,30,10,80,60,30,30,30,100,110,0,10,20,20,20,10,0,0,10,10,20,0,0,20
9,10230,l,pr,"com.sec.android.daemonapp",1140,330,0,1,0,0
9,10230,l,apk,0,com.sec.android.daemonapp,com.samsung.android.weather.ui.common.content.service.AutoRefreshForegroundService,4330,2,2
9,10231,l,awl,6,6
9,10231,l,wl,*alarm*,0,f,0,0,0,0,0,p,1,0,6,6,6,bp,1,0,6,6,0,w,0,0,0,0
9,10231,l,st,0,0,0,28236180,0,0,0
9,10231,l,cpu,276,569,0
9,10231,l,ctf,A,28,330,50,40,50,30,40,30,190,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,50,40,50,30,40,30,190,20,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10231,l,pr,"com.sec.android.inputmethod",310,560,0,0,0,0
9,10232,l,awl,48,48
9,10232,l,wl,*alarm*,0,f,0,0,0,0,14,p,1,0,14,14,14,bp,1,0,14,14,0,w,0,0,0,0
9,10232,l,wl,*job*/com.dti.samsung/com.digitalturbine.ignite.jobs.reachability.ConnectivityJobSchedulerService,0,f,0,0,0,0,12,p,7,0,8,34,34,bp,7,0,8,34,0,w,0,0,0,0
9,10232,l,jb,"com.dti.samsung/com.digitalturbine.ignite.jobs.reachability.ConnectivityJobSchedulerService",160,7,160,7
9,10232,l,jbc,"com.dti.samsung/com.digitalturbine.ignite.jobs.reachability.ConnectivityJobSchedulerService",7,0,0,0,0
9,10232,l,st,0,0,0,28236180,0,0,0
9,10232,l,cpu,2162,1301,0
9,10232,l,ctf,A,28,300,20,30,60,80,90,190,410,250,110,70,270,1550,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,300,20,30,60,80,90,190,410,250,110,70,270,1550,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10232,l,pr,"com.dti.samsung",160,190,0,0,0,0
9,10232,l,pr,"com.digitalturbine.ignite.suspend.DataUsageRecorderService",2110,1200,0,0,0,0
9,10232,l,wua,*walarm*:*job.delay*,1
9,10232,l,apk,1,com.dti.samsung,com.digitalturbine.ignite.jobs.reachability.ConnectivityJobSchedulerService,0,0,7
9,10234,l,nt,0,0,5600,1021,0,0,8,11,0,0,0,0,0,0,0,0,5600,1021,0,0,8,11
9,10234,l,awl,1832,1832
9,10234,l,wl,*job*/com.topjohnwu.magisk/androidx.work.impl.background.systemjob.SystemJobService,0,f,0,0,0,0,145,p,1,0,1832,1832,1832,bp,1,0,1832,1832,0,w,0,0,0,0
9,10234,l,jb,"com.topjohnwu.magisk/androidx.work.impl.background.systemjob.SystemJobService",2313,1,2313,1
9,10234,l,jbc,"com.topjohnwu.magisk/androidx.work.impl.background.systemjob.SystemJobService",1,0,0,0,0
9,10234,l,fg,28236180,0
9,10234,l,st,0,0,0,2249,0,0,960
9,10234,l,cpu,272,139,0
9,10234,l,ctf,A,28,820,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,820,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10234,l,pr,"com.topjohnwu.magisk",0,0,0,1,0,0
9,10234,l,apk,0,com.topjohnwu.magisk,androidx.work.impl.background.systemjob.SystemJobService,0,0,1
9,10235,l,nt,0,0,35769,75697,0,0,141,134,0,0,0,0,0,8,0,0,0,0,0,0,0,0
9,10235,l,wfcd,0,1,0.0,0.0,44
9,10235,l,awl,941,0
9,10235,l,wl,*alarm*,0,f,0,0,0,0,8,p,2,0,5,8,0,bp,0,0,0,0,0,w,0,0,0,0
9,10235,l,wl,*job*/com.garmin.android.apps.connectmobile/androidx.work.impl.background.systemjob.SystemJobService,0,f,0,0,0,0,600,p,13,0,347,933,0,bp,0,0,0,0,0,w,0,0,0,0
9,10235,l,jb,"com.garmin.android.apps.connectmobile/androidx.work.impl.background.systemjob.SystemJobService",1070,13,0,0
9,10235,l,jbc,"com.garmin.android.apps.connectmobile/androidx.work.impl.background.systemjob.SystemJobService",13,0,0,0,0
9,10235,l,st,0,0,28236180,0,0,0,0
9,10235,l,cpu,11274,7202,0
9,10235,l,ctf,A,28,5090,290,110,300,240,170,260,990,510,720,350,980,7520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5080,290,110,300,240,170,260,990,510,720,350,980,7520,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10235,l,pr,"com.garmin.android.apps.connectmobile",11400,7630,0,0,0,0
9,10235,l,wua,*walarm*:*job.delay*,2
9,10235,l,apk,2,com.garmin.android.apps.connectmobile,androidx.work.impl.background.systemjob.SystemJobService,0,0,13
9,10245,l,nt,0,0,429789,3742756,0,0,1751,2177,0,0,1102724,21055,0,81,0,0,0,391,0,0,0,6
9,10245,l,wfl,14528000,0,0,0,0,0,0,0,0,0
9,10245,l,wfcd,56250,14,0.0,0.0,696
9,10245,l,ble,0,814897,0.0,0.0,2220
9,10245,l,awl,404032,0
9,10245,l,wl,*job*/com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService,0,f,0,0,0,0,833,p,15,0,280,1532,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,wl,*job*/com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService,0,f,0,0,0,0,475,p,2,0,511,1011,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,wl,*alarm*,0,f,0,0,0,0,74,p,3,0,44,92,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,wl,*job*/com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadProcessorService,0,f,0,0,0,0,368830,p,14,0,30112,390552,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,wl,*job*/com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService,0,f,0,0,0,0,307,p,8,0,88,585,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,wl,HTTPMetricsTransportWakeLock,0,f,0,0,0,0,12058,p,50,0,1163,15146,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,wl,*job*/com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcScheduleImmediateNotificationService,0,f,0,0,0,0,6,p,1,0,6,6,0,bp,0,0,0,0,0,w,0,0,0,0
9,10245,l,jb,"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService",788,8,0,0
9,10245,l,jb,"com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcScheduleImmediateNotificationService",19,1,0,0
9,10245,l,jb,"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadProcessorService",390688,14,0,0
9,10245,l,jb,"com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService",1050,2,0,0
9,10245,l,jb,"com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService",1649,15,0,0
9,10245,l,jbc,"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService",8,0,0,0,0
9,10245,l,jbc,"com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcScheduleImmediateNotificationService",1,0,0,0,0
9,10245,l,jbc,"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadProcessorService",14,0,0,0,0
9,10245,l,jbc,"com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService",2,0,0,0,0
9,10245,l,jbc,"com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService",15,0,0,0,0
9,10245,l,fgs,28179944,1
9,10245,l,st,0,28179944,0,684,0,0,55552
9,10245,l,cpu,82428,56061,0
9,10245,l,ctf,A,28,13630,2720,2260,3580,2870,3370,2940,6350,4230,3190,2340,4970,6120,2180,100,380,440,340,650,530,950,390,1180,1250,2070,1840,2260,4920,13610,2720,2260,3580,2870,3370,2940,6350,4230,3190,2340,4970,6120,2180,100,380,440,340,650,530,950,390,1180,1250,2070,1840,2260,4920
9,10245,l,pr,"*wakelock*",25073,33478,0,0,0,0
9,10245,l,pr,"com.amazon.healthtech.malibu",57830,22850,0,0,0,0
9,10245,l,wua,*walarm*:*job.delay*,2
9,10245,l,wua,*walarm*:com.amazon.healthtech.malibu/com.amazon.wellness.platform.notifications.NotificationReceiver,1
9,10245,l,apk,3,com.amazon.healthtech.malibu,com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService,0,0,2
9,10245,l,apk,3,com.amazon.healthtech.malibu,com.amazon.sentiment.hds.HdsUploadRetryService,0,0,8
9,10245,l,apk,3,com.amazon.healthtech.malibu,com.amazon.sentiment.scheduling.AdcScheduleImmediateNotificationService,0,0,1
9,10245,l,apk,3,com.amazon.healthtech.malibu,com.amazon.sentiment.hds.HdsUploadProcessorService,0,0,14
9,10245,l,apk,3,com.amazon.healthtech.malibu,com.amazon.sentiment.accessory.ForceCompletePendingSessionsService,0,0,15
9,10245,l,apk,3,com.amazon.healthtech.malibu,com.amazon.alexa.accessory.AccessoryService,1083702,1,1
9,10256,l,nt,0,0,462,1682,0,0,9,25,0,0,0,0,0,18,0,0,462,1682,0,0,9,25
9,10256,l,wfcd,0,0,0.0,0.0,13
9,10256,l,awl,0,0
9,10256,l,fg,28236180,0
9,10256,l,st,0,0,17096,205,0,0,28218879
9,10256,l,cpu,5932,9437,0
9,10256,l,ctf,A,28,870,180,100,180,220,190,250,1240,450,420,260,560,8950,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,850,180,100,180,220,190,250,1240,450,420,260,550,8940,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10256,l,pr,"com.mobvoi.companion.aw",6310,9660,0,0,0,0
9,10256,l,apk,0,com.mobvoi.companion.aw,com.mobvoi.wear.msgproxy.server.GmsWearableListenerService,0,0,9
9,10257,l,nt,0,0,74709,161197,0,0,254,272,0,0,117094,60733,0,12,0,0,0,0,0,0,0,0
9,10257,l,wfcd,0,6,0.0,0.0,91
9,10257,l,ble,0,19355,0.0,0.0,0
9,10257,l,awl,6471,0
9,10257,l,wl,GCoreFlp,0,f,0,0,0,0,34,p,12,0,8,56,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,*job*/com.google.android.wearable.app/com.google.android.clockwork.companion.logging.snapshot.SnapshotLoggingJobService,0,f,0,0,0,0,4148,p,2,0,2121,4182,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,NlpWakeLock,0,f,0,0,0,0,107,p,12,0,21,139,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,*alarm*,0,f,0,0,0,0,85,p,7,0,95,251,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,*job*/com.google.android.wearable.app/com.google.android.clockwork.companion.phenotype.registration.CompanionPhenotypeConfigChangeJobService,0,f,0,0,0,0,52,p,1,0,157,157,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,CloudNodeSyncWakeLock,0,f,0,0,0,0,739,p,2,0,498,979,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,*job*/com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService,0,f,0,0,0,0,182,p,2,194,530,724,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,wl,NotificationBridger,0,f,0,0,0,0,2,p,1,0,2,2,0,bp,0,0,0,0,0,w,0,0,0,0
9,10257,l,jb,"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService",730,2,0,0
9,10257,l,jb,"com.google.android.wearable.app/com.google.android.clockwork.companion.logging.snapshot.SnapshotLoggingJobService",4201,2,0,0
9,10257,l,jb,"com.google.android.wearable.app/com.google.android.clockwork.companion.phenotype.registration.CompanionPhenotypeConfigChangeJobService",176,1,0,0
9,10257,l,jbc,"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService",1,0,0,0,0
9,10257,l,jbc,"com.google.android.wearable.app/com.google.android.clockwork.companion.logging.snapshot.SnapshotLoggingJobService",2,0,0,0,0
9,10257,l,jbc,"com.google.android.wearable.app/com.google.android.clockwork.companion.phenotype.registration.CompanionPhenotypeConfigChangeJobService",1,0,0,0,0
9,10257,l,st,0,0,28236180,0,0,0,0
9,10257,l,cpu,786,1908,0
9,10257,l,ctf,A,28,1060,60,30,40,40,50,70,770,140,80,60,150,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1040,60,30,40,40,50,70,770,140,80,60,150,440,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9,10257,l,pr,"com.google.android.wearable.app",40,380,0,0,0,0
9,10257,l,pr,"com.google.android.wearable.app:background",760,1670,0,0,0,0
9,10257,l,wua,*walarm*:com.google.android.location.ALARM_WAKEUP_LOCATOR,3
9,10257,l,apk,3,com.google.android.wearable.app,com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService,0,0,2
9,10257,l,apk,3,com.google.android.wearable.app,com.google.android.clockwork.companion.phenotype.registration.CompanionPhenotypeConfigChangeJobService,0,0,1
9,10257,l,apk,3,com.google.android.wearable.app,com.google.android.clockwork.companion.messaging.ThirdPartyChatAppService,123,2,2
9,10257,l,apk,3,com.google.android.wearable.app,com.google.android.clockwork.companion.logging.snapshot.SnapshotLoggingJobService,0,0,2
