Battery History (0% used, 7228 used of 4096KB, 82 strings using 11KB):
                    0 (29) RESET:TIME: 2021-02-08-11-49-35
                    0 (1) 100 status=discharging health=good plug=none temp=268 volt=4161 current=0 -nr_connected -wifi_ap -otg misc_event=0x0 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running
               +178ms (2) 100 stats=0:"wakelock-change"
               +534ms (2) 100 +sensor
             +3s031ms (4) 100 +wake_lock=-1:"screen" +screen brightness=bright stats=0:"screen-state"
             +3s470ms (3) 100 brightness=medium stats=0:"network-stats-enabled"
             +4s570ms (2) 100 stats=0:"remove-uid"
             +4s802ms (2) 100 +user=0:"0"
             +4s802ms (2) 100 +userfg=0:"0"
             +6s011ms (6) 100 volt=4184 misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 +top=1000:"com.android.settings"
             +7s101ms (2) 100 phone_state=off
             +9s893ms (2) 100 -sensor brightness=dim
            +11s192ms (3) 100 +sensor +tmpwhitelist=u0a98:"package verifier"
            +12s097ms (2) 100 -top=1000:"com.android.settings"
            +12s190ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +12s661ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +14s890ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +15s134ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +16s042ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +16s301ms (2) 100 stats=0:"get-stats"
            +16s679ms (2) 100 +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
            +16s895ms (2) 100 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +17s201ms (3) 100 -screen -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +17s660ms (3) 100 brightness=dark stats=0:"screen-state"
            +18s111ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +18s974ms (2) 100 pkgactive=u0a217:"com.samsung.android.calendar"
            +19s027ms (2) 100 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +20s254ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +20s262ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +20s305ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +20s326ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +20s347ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +21s519ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +23s362ms (5) 100 current=0 ap_temp=44 -sensor +job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +23s684ms (2) 100 -job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +25s687ms (2) 100 +job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
            +25s875ms (2) 100 -job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
            +26s263ms (2) 100 +job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
            +26s769ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +26s831ms (2) 100 +job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +26s930ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +26s971ms (2) 100 -job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +27s210ms (2) 100 stats=0:"wakelock-change"
            +28s496ms (2) 100 -tmpwhitelist=u0a98:"package verifier"
            +29s085ms (2) 100 +tmpwhitelist=1000:"keychain"
            +29s196ms (2) 100 pkginst=301502000:"com.google.android.modulemetadata"
            +29s265ms (2) 100 pkginst=301502000:"com.google.android.modulemetadata"
            +29s308ms (2) 100 -job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
            +29s409ms (2) 100 pkginst=301502000:"com.google.android.modulemetadata"
            +29s421ms (2) 100 pkginst=301502000:"com.google.android.modulemetadata"
            +30s475ms (2) 100 +tmpwhitelist=u0a257:"from:u0a82"
            +31s412ms (2) 100 +job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +31s424ms (2) 100 -job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +31s550ms (3) 100 +sensor +job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +31s727ms (3) 100 -sensor +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
            +31s861ms (2) 100 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
            +32s409ms (2) 100 stats=0:"wakelock-change"
            +32s509ms (2) 100 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +32s789ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +32s824ms (2) 100 -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +33s223ms (2) 100 -job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +33s257ms (2) 100 -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
            +33s433ms (4) 100 current=-928 ap_temp=43 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +34s021ms (2) 100 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService"
            +34s290ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +34s599ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +34s828ms (2) 100 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcSchedulePeriodicNotificationService"
            +34s908ms (2) 100 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService"
            +34s920ms (2) 100 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService"
            +35s208ms (2) 100 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcSchedulePeriodicNotificationService"
            +35s344ms (2) 100 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService"
            +35s468ms (2) 100 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService"
            +35s632ms (2) 100 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService"
            +35s794ms (2) 100 +job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
            +36s114ms (3) 100 volt=4233 -job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
            +36s743ms (2) 100 +job=1000:"com.samsung.android.stickercenter/.PreloadJobService"
            +36s786ms (2) 100 -job=1000:"com.samsung.android.stickercenter/.PreloadJobService"
            +36s900ms (2) 100 +job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
            +37s558ms (2) 100 -job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
            +37s825ms (2) 100 stats=0:"wakelock-change"
            +38s509ms (2) 100 +job=u0a204:"com.facebook.katana/com.facebook.push.mqtt.service.MqttPushHelperService"
            +38s545ms (2) 100 -job=u0a204:"com.facebook.katana/com.facebook.push.mqtt.service.MqttPushHelperService"
            +39s175ms (2) 100 +job=u0a217:"com.samsung.android.calendar/com.samsung.android.app.icalendar.DeleteCalendarFilesService"
            +39s406ms (2) 100 -job=u0a217:"com.samsung.android.calendar/com.samsung.android.app.icalendar.DeleteCalendarFilesService"
            +43s468ms (4) 100 current=-570 ap_temp=38 stats=0:"wakelock-change"
            +44s368ms (2) 100 pkgactive=u0a59:"com.android.carrierconfig"
            +48s446ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
            +48s446ms (2) 100 +top=u0a235:"com.garmin.android.apps.connectmobile"
            +48s610ms (2) 100 -top=u0a235:"com.garmin.android.apps.connectmobile"
            +48s610ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +49s748ms (2) 100 stats=0:"wakelock-change"
            +51s103ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
            +51s292ms (2) 100 +job=u0a204:"com.facebook.katana/com.facebook.analytics.appstatelogger.AppStateIntentService"
            +51s316ms (2) 100 +job=u0a204:"com.facebook.katana/com.facebook.battery.monitor.ContinuousBatteryMonitorService"
            +51s739ms (2) 100 -job=u0a204:"com.facebook.katana/com.facebook.battery.monitor.ContinuousBatteryMonitorService"
            +52s583ms (2) 100 -job=u0a204:"com.facebook.katana/com.facebook.analytics.appstatelogger.AppStateIntentService"
            +52s760ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
            +52s903ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
            +53s533ms (3) 100 current=-570 ap_temp=36
            +56s115ms (2) 100 stats=0:"wakelock-change"
            +56s281ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
            +57s238ms (2) 100 +job=u0a172:"com.google.android.apps.tachyon/com.google.android.libraries.internal.growth.growthkit.internal.jobs.impl.GrowthKitJobService"
            +57s284ms (2) 100 -job=u0a172:"com.google.android.apps.tachyon/com.google.android.libraries.internal.growth.growthkit.internal.jobs.impl.GrowthKitJobService"
            +58s256ms (2) 100 +job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob"
            +58s350ms (2) 100 -job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob"
            +59s096ms (2) 100 -tmpwhitelist=1000:"keychain"
            +59s902ms (2) 100 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +59s978ms (2) 100 -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m00s211ms (2) 100 +job=u0a229:"com.google.android.gm/.job.GoogleMailWidgetAndShortcutSwitchJob$GoogleMailWidgetAndShortcutSwitchJobService"
          +1m00s277ms (2) 100 -job=u0a229:"com.google.android.gm/.job.GoogleMailWidgetAndShortcutSwitchJob$GoogleMailWidgetAndShortcutSwitchJobService"
          +1m00s488ms (2) 100 +job=u0a229:"com.google.android.gm/.job.GmailInitialSetupJob$GmailInitialSetupJobService"
          +1m00s517ms (2) 100 +job=u0a229:"com.google.android.gm/com.android.email.job.BootCompletedJob$BootCompletedJobService"
          +1m00s646ms (2) 100 -job=u0a229:"com.google.android.gm/com.android.email.job.BootCompletedJob$BootCompletedJobService"
          +1m00s777ms (2) 100 -job=u0a229:"com.google.android.gm/.job.GmailInitialSetupJob$GmailInitialSetupJobService"
          +1m01s283ms (2) 100 stats=0:"wakelock-change"
          +1m02s639ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m03s285ms (2) 100 stats=0:"remove-uid"
          +1m03s592ms (4) 100 current=-570 ap_temp=35 +job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m04s388ms (2) 100 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m04s403ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService"
          +1m04s940ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m05s010ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m05s745ms (2) 100 -job=u0a148:"com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService"
          +1m07s472ms (2) 100 +job=u0a219:"com.google.android.syncadapters.contacts/.ContactsSyncAdapterJobIntentService"
          +1m07s588ms (2) 100 -job=u0a219:"com.google.android.syncadapters.contacts/.ContactsSyncAdapterJobIntentService"
          +1m08s723ms (2) 100 stats=0:"wakelock-change"
          +1m09s227ms (2) 100 -job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m09s333ms (2) 100 +job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m11s054ms (2) 100 -job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m11s609ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m11s684ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m13s343ms (2) 100 +job=u0a144:"com.microsoft.appmanager/com.evernote.android.job.JobRescheduleService"
          +1m13s570ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m13s597ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m13s655ms (4) 100 current=-510 ap_temp=36 stats=0:"wakelock-change"
          +1m15s149ms (2) 100 +job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
          +1m15s262ms (2) 100 +job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
          +1m15s332ms (2) 100 -job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
          +1m16s571ms (2) 100 -job=u0a144:"com.microsoft.appmanager/com.evernote.android.job.JobRescheduleService"
          +1m16s703ms (2) 100 +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m17s587ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m18s051ms (2) 100 +job=u0a105:"com.osp.app.signin/com.samsung.android.samsungaccount.authentication.service.BootDbCheck"
          +1m18s239ms (2) 100 +job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m18s529ms (2) 100 -job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
          +1m18s575ms (2) 100 -job=u0a105:"com.osp.app.signin/com.samsung.android.samsungaccount.authentication.service.BootDbCheck"
          +1m18s621ms (2) 100 -job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m18s640ms (2) 100 -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m18s694ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m19s360ms (2) 100 stats=0:"wakelock-change"
          +1m19s372ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m19s524ms (2) 100 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m20s167ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
          +1m20s377ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m20s403ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m20s430ms (2) 100 +job=u0a108:"com.samsung.android.app.contacts/com.samsung.android.contacts.shortcut.ShortcutManageService"
          +1m20s681ms (2) 100 -job=u0a108:"com.samsung.android.app.contacts/com.samsung.android.contacts.shortcut.ShortcutManageService"
          +1m20s716ms (2) 100 +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m20s748ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
          +1m21s062ms (2) 100 +longwake=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL"
          +1m21s540ms (2) 100 +job=1000:"com.samsung.android.app.omcagent/.rna.RNABootComplete"
          +1m21s706ms (2) 100 -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m22s178ms (2) 100 +job=1000:"com.samsung.android.app.omcagent/.rna.ListChange"
          +1m22s181ms (2) 100 -job=1000:"com.samsung.android.app.omcagent/.rna.RNABootComplete"
          +1m22s335ms (2) 100 +job=u0a206:"com.samsung.android.app.reminder/com.samsung.android.sdk.smp.SmpJobService"
          +1m22s479ms (2) 100 -job=u0a206:"com.samsung.android.app.reminder/com.samsung.android.sdk.smp.SmpJobService"
          +1m22s724ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m22s864ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m22s900ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m23s698ms (4) 100 current=-510 ap_temp=37 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m24s135ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m24s238ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m24s767ms (2) 100 stats=0:"wakelock-change"
          +1m25s174ms (2) 100 -job=1000:"com.samsung.android.app.omcagent/.rna.ListChange"
          +1m25s672ms (2) 100 +job=5278:"com.samsung.android.authfw/com.samsung.android.sdk.smp.SmpJobService"
          +1m25s808ms (2) 100 -job=5278:"com.samsung.android.authfw/com.samsung.android.sdk.smp.SmpJobService"
          +1m25s839ms (2) 100 +job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m25s866ms (2) 100 -job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m26s191ms (2) 100 +job=5018:"com.samsung.android.bixby.agent/com.samsung.android.sdk.smp.SmpJobService"
          +1m26s307ms (2) 100 -job=5018:"com.samsung.android.bixby.agent/com.samsung.android.sdk.smp.SmpJobService"
          +1m29s274ms (2) 100 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +1m29s312ms (2) 100 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +1m29s318ms (2) 100 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +1m29s466ms (2) 100 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +1m30s112ms (2) 100 +job=1000:"com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService"
          +1m30s611ms (2) 100 -tmpwhitelist=u0a257:"from:u0a82"
          +1m30s614ms (2) 100 +longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +1m30s615ms (2) 100 -longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +1m30s691ms (2) 100 stats=0:"wakelock-change"
          +1m31s011ms (2) 100 -job=1000:"com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService"
          +1m31s315ms (2) 100 pkgactive=u0a215:"com.samsung.android.net.wifi.wifiguider"
          +1m32s391ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m32s502ms (2) 100 +job=u0a206:"com.samsung.android.app.reminder/.data.alarmregister.RegisterAlarmJobService"
          +1m32s555ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m32s606ms (2) 100 -job=u0a206:"com.samsung.android.app.reminder/.data.alarmregister.RegisterAlarmJobService"
          +1m32s657ms (2) 100 +job=5010:"com.samsung.android.rubin.app/com.samsung.android.sdk.smp.SmpJobService"
          +1m32s790ms (2) 100 -job=5010:"com.samsung.android.rubin.app/com.samsung.android.sdk.smp.SmpJobService"
          +1m32s901ms (2) 100 +job=1001:"com.samsung.android.sdm.config/.broadcast.BootCompletedJobIntentService"
          +1m33s139ms (2) 100 -job=1001:"com.samsung.android.sdm.config/.broadcast.BootCompletedJobIntentService"
          +1m33s941ms (2) 100 +job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
          +1m34s009ms (2) 100 -job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
          +1m35s723ms (2) 100 +job=u0a50:"com.google.android.projection.gearhead/com.google.android.apps.auto.components.app.fzero.LauncherIconStateVerificationService"
          +1m36s012ms (2) 100 stats=0:"wakelock-change"
          +1m36s448ms (2) 100 -job=u0a50:"com.google.android.projection.gearhead/com.google.android.apps.auto.components.app.fzero.LauncherIconStateVerificationService"
          +1m39s302ms (2) 100 +job=u0a79:"com.sec.android.app.samsungapps/.bootup.BootUpJobService"
          +1m39s365ms (2) 100 +job=u0a79:"com.sec.android.app.samsungapps/com.samsung.android.sdk.smp.SmpJobService"
          +1m39s443ms (2) 100 -job=u0a79:"com.sec.android.app.samsungapps/.bootup.BootUpJobService"
          +1m39s534ms (2) 100 -job=u0a79:"com.sec.android.app.samsungapps/com.samsung.android.sdk.smp.SmpJobService"
          +1m39s630ms (2) 100 +tmpwhitelist=u0a257:"from:u0a82"
          +1m41s344ms (2) 100 stats=0:"wakelock-change"
          +1m42s545ms (2) 100 +job=u0a224:"com.sec.unifiedwfc/com.sprint.ms.smf.configuration.ConfigurationJobService"
          +1m42s581ms (2) 100 -job=u0a224:"com.sec.unifiedwfc/com.sprint.ms.smf.configuration.ConfigurationJobService"
          +1m43s765ms (4) 100 current=-346 ap_temp=35 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m44s411ms (2) 100 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m45s891ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m45s914ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m45s932ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m45s960ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m47s516ms (2) 100 stats=0:"wakelock-change"
          +1m47s753ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m47s821ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m48s820ms (2) 100 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m49s103ms (2) 100 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m49s189ms (2) 100 -longwake=1000:"*alarm*:com.android.server.action.NETWORK_STATS_POLL"
          +1m49s862ms (2) 100 +job=u0a77:"com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService"
          +1m49s919ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m49s944ms (2) 100 -job=u0a77:"com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService"
          +1m49s972ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m51s533ms (2) 100 +fg=u0a230:"com.sec.android.daemonapp"
          +1m52s693ms (2) 100 stats=0:"wakelock-change"
          +1m53s073ms (2) 100 +job=1000:"com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.api.AcmsJobIntentService"
          +1m53s333ms (2) 100 +fg=u0a98:"com.android.vending"
          +1m53s462ms (2) 100 -fg=u0a98:"com.android.vending"
          +1m53s487ms (2) 100 -job=1000:"com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.api.AcmsJobIntentService"
          +1m56s251ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.scheduler.SchedulerService"
          +1m56s272ms (2) 100 +tmpwhitelist=u0a106:"broadcast:u0a106:com.android.providers.calendar.intent.CalendarProvider2"
          +1m56s419ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m56s575ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.scheduler.SchedulerService"
          +1m56s616ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
          +1m56s759ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
          +1m58s086ms (2) 100 stats=0:"wakelock-change"
          +1m58s643ms (2) 100 -fg=u0a230:"com.sec.android.daemonapp"
          +1m58s708ms (2) 100 +job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +1m58s729ms (2) 100 +job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m58s753ms (2) 100 -job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +1m58s840ms (2) 100 -job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +2m00s796ms (2) 100 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +2m00s838ms (2) 100 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +2m00s848ms (2) 100 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +2m00s886ms (2) 100 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +2m01s311ms (2) 100 +fg=u0a230:"com.sec.android.daemonapp"
          +2m01s362ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +2m02s024ms (2) 100 +job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +2m02s061ms (2) 100 +job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +2m02s071ms (2) 100 -job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +2m02s217ms (2) 100 -job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +2m03s719ms (2) 100 stats=0:"wakelock-change"
          +2m03s890ms (3) 100 current=-346 ap_temp=34
          +2m05s463ms (2) 100 +job=1000:"com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.api.AcmsJobIntentService"
          +2m05s485ms (2) 100 -job=1000:"com.samsung.android.app.mirrorlink/com.samsung.android.mirrorlink.acms.api.AcmsJobIntentService"
          +2m06s281ms (2) 100 -tmpwhitelist=u0a106:"broadcast:u0a106:com.android.providers.calendar.intent.CalendarProvider2"
          +2m06s410ms (2) 100 volt=4268
          +2m08s417ms (2) 100 -fg=u0a230:"com.sec.android.daemonapp"
          +2m08s865ms (2) 100 +longwake=u0a82:"wake:com.google.android.gms/.auth.account.be.accountstate.LoginAccountsChangedIntentService"
          +2m08s871ms (2) 100 -longwake=u0a82:"wake:com.google.android.gms/.auth.account.be.accountstate.LoginAccountsChangedIntentService"
          +2m09s669ms (2) 100 -tmpwhitelist=u0a257:"from:u0a82"
          +2m10s353ms (2) 100 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +2m10s475ms (2) 100 stats=0:"wakelock-change"
          +2m10s493ms (2) 100 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +2m10s541ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +2m10s587ms (2) 100 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +2m10s712ms (2) 100 +longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +2m10s715ms (2) 100 -longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +2m11s443ms (2) 100 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +2m11s470ms (2) 100 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +2m11s771ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +2m11s810ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +2m13s934ms (3) 100 current=-199 ap_temp=32
          +2m15s589ms (2) 100 stats=0:"wakelock-change"
          +2m23s981ms (3) 100 current=-199 ap_temp=31
          +2m26s344ms (3) 100 +screen screenwake=1000:"android.policy:POWER"
          +2m26s358ms (3) 100 brightness=dim stats=0:"screen-state"
          +2m33s053ms (2) 100 stats=0:"get-stats"
          +2m33s186ms (2) 100 stats=0:"shutdown"
          +2m33s189ms (17) SHUTDOWN
          +2m33s190ms (17) START
          +2m33s190ms (19) TIME: 2021-02-08-11-56-04

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 0
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
