Battery History (0% used, 504 used of 4096KB, 6 strings using 290):
                    0 (19) RESET:TIME: 2021-02-08-12-21-51
                    0 (2) 100 status=discharging health=good plug=none temp=261 volt=4282 current=117 ap_temp=28 -nr_connected -wifi_ap -otg misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen phone_state=off brightness=dim +usb_data top=u0a158:"com.android.chrome"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +316ms (2) 100 -usb_data stats=0:"get-stats"
             +4s768ms (4) 100 current=-438 ap_temp=28 -top=u0a158:"com.android.chrome"
             +5s651ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
             +7s253ms (2) 100 stats=0:"battery-state"
             +7s274ms (6) 100 status=charging plug=usb temp=262 volt=4270 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +plugged +usb_data
             +9s736ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
             +9s753ms (2) 100 +top=1000:"com.samsung.android.MtpApplication"
            +11s041ms (2) 100 -top=1000:"com.samsung.android.MtpApplication"
            +11s041ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +14s825ms (3) 100 current=-224 ap_temp=29
            +17s319ms (2) 100 volt=4307 +charging
            +24s914ms (3) 100 current=54 ap_temp=27
            +28s223ms (2) 100 stats=0:"battery-state"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 11
All UID cpu time reads since the later of device start or stats reset: 12
UIDs removed since the later of device start or stats reset: 0
