Battery History (0% used, 1580 used of 4096KB, 36 strings using 2850):
                    0 (29) RESET:TIME: 2021-02-08-11-48-27
                    0 (1) 100 status=discharging health=good plug=none temp=260 volt=4167 current=0 -nr_connected -wifi_ap -otg misc_event=0x0 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running
               +203ms (2) 100 stats=0:"wakelock-change"
               +546ms (2) 100 +sensor
             +4s135ms (4) 100 +wake_lock=-1:"screen" +screen brightness=bright stats=0:"screen-state"
             +4s414ms (3) 100 brightness=medium stats=0:"network-stats-enabled"
             +5s718ms (2) 100 stats=0:"remove-uid"
             +5s836ms (2) 100 +user=0:"0"
             +5s836ms (2) 100 +userfg=0:"0"
             +6s913ms (5) 100 misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 +top=1000:"com.android.settings"
             +7s100ms (3) 100 phone_state=off pkgactive=u0a141:"com.sec.android.app.launcher"
             +7s767ms (2) 100 pkgactive=u0a75:"com.google.android.ext.services"
            +10s069ms (2) 100 pkgactive=u0a57:"com.android.providers.blockednumber"
            +11s792ms (2) 100 -sensor brightness=dim
            +11s985ms (2) 100 +sensor
            +13s440ms (2) 100 +tmpwhitelist=u0a98:"package verifier"
            +14s369ms (2) 100 -top=1000:"com.android.settings"
            +14s505ms (2) 100 pkgactive=u0a194:"com.samsung.android.sm.policy"
            +14s518ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +14s667ms (2) 100 pkgactive=u0a90:"com.samsung.android.mdx"
            +14s743ms (2) 100 pkgactive=u0a107:"com.sec.android.app.camera"
            +14s923ms (2) 100 pkgactive=u0a127:"com.sec.android.app.soundalive"
            +14s991ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +15s427ms (2) 100 pkgactive=u0a227:"com.samsung.android.kidsinstaller"
            +15s487ms (2) 100 pkgactive=u0a51:"com.samsung.android.app.routines"
            +15s855ms (2) 100 pkgactive=u0a82:"com.google.android.gsf"
            +16s357ms (2) 100 pkgactive=u0a65:"com.samsung.android.dynamiclock"
            +16s801ms (2) 100 pkgactive=u0a148:"com.google.android.googlequicksearchbox"
            +16s901ms (2) 100 pkgactive=u0a50:"com.google.android.projection.gearhead"
            +17s172ms (2) 100 pkgactive=u0a187:"com.samsung.android.app.spage"
            +17s980ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +18s054ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +18s407ms (2) 100 stats=0:"get-stats"
            +18s589ms (2) 100 pkgactive=u0a225:"com.android.printspooler"
            +18s905ms (2) 100 pkgactive=u0a204:"com.facebook.katana"
            +19s374ms (2) 100 pkgactive=u0a229:"com.google.android.gm"
            +19s598ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +21s025ms (2) 100 +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
            +21s518ms (2) 100 pkgactive=u0a124:"com.samsung.android.smartcallprovider"
            +21s661ms (2) 100 pkgactive=u0a54:"com.sec.android.provider.badge"
            +22s520ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +23s305ms (2) 100 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +23s766ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +23s776ms (2) 100 +job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +23s929ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +23s950ms (2) 100 -job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +25s997ms (3) 100 current=0 ap_temp=42
            +27s640ms (2) 100 +job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +28s075ms (2) 100 -job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +29s571ms (2) 100 pkgactive=u0a63:"com.android.providers.media"
            +29s581ms (2) 100 pkgactive=u0a63:"com.samsung.android.providers.media"
            +29s959ms (2) 100 stats=0:"shutdown"
            +29s969ms (17) SHUTDOWN
            +29s970ms (17) START
            +29s970ms (19) TIME: 2021-02-08-11-49-32

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 0
All UID cpu time reads since the later of device start or stats reset: 8
UIDs removed since the later of device start or stats reset: 0
