Battery History (0% used, 8632 used of 4096KB, 88 strings using 12KB):
                    0 (29) RESET:TIME: 2021-02-08-11-56-07
                    0 (1) 099 status=discharging health=good plug=none temp=287 volt=4181 current=0 -nr_connected -wifi_ap -otg misc_event=0x0 online=1 current_event=0x0 txshare_event=0x0 charge=3727 modemRailChargemAh=0 wifiRailChargemAh=0 +running
               +204ms (2) 099 stats=0:"wakelock-change"
               +207ms (3) 099 +sensor stats=0:"wakelock-change"
             +3s998ms (4) 099 +wake_lock=-1:"screen" +screen brightness=bright stats=0:"screen-state"
             +4s434ms (3) 099 brightness=medium stats=0:"network-stats-enabled"
             +5s422ms (2) 099 stats=0:"remove-uid"
             +5s741ms (2) 099 +user=0:"0"
             +5s741ms (2) 099 +userfg=0:"0"
             +6s959ms (6) 099 misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 phone_state=off +top=1000:"com.android.settings"
            +10s775ms (2) 099 -sensor brightness=dim
            +10s911ms (2) 099 +sensor
            +12s625ms (2) 099 -top=1000:"com.android.settings"
            +12s959ms (2) 099 +top=u0a141:"com.sec.android.app.launcher"
            +13s286ms (2) 099 +job=u0a123:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
            +15s681ms (2) 099 +job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +15s737ms (2) 099 +job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +16s351ms (2) 099 -job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +16s597ms (2) 099 -job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +17s208ms (2) 099 stats=0:"get-stats"
            +17s519ms (3) 099 -screen +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
            +18s291ms (3) 099 brightness=dark stats=0:"screen-state"
            +19s394ms (2) 099 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +20s142ms (2) 099 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s278ms (2) 099 -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +20s499ms (2) 099 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
            +20s852ms (2) 099 -job=u0a123:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
            +22s062ms (2) 099 +job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +22s072ms (2) 099 +job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +22s093ms (2) 099 -job=u0a118:"com.samsung.android.messaging/.common.fbe.FbeMigrationJobService"
            +22s124ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +22s125ms (2) 099 -job=u0a118:"com.samsung.android.messaging/.service.services.thread.xmsFbeJobService"
            +23s205ms (2) 099 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +23s383ms (2) 099 stats=0:"wakelock-change"
            +24s105ms (4) 099 current=0 ap_temp=44 -sensor
            +25s648ms (2) 099 +job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +25s946ms (2) 099 -job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +28s227ms (2) 099 +job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
            +28s361ms (2) 099 -job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
            +28s520ms (2) 099 +job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
            +28s764ms (2) 099 stats=0:"wakelock-change"
            +28s991ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +29s008ms (2) 099 +job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +29s107ms (2) 099 -job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +29s168ms (2) 099 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +30s790ms (2) 099 +tmpwhitelist=u0a257:"from:u0a82"
            +31s635ms (2) 099 +job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +31s636ms (2) 099 -job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
            +31s738ms (2) 099 +job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +31s756ms (2) 099 -job=u0a109:"com.samsung.android.mobileservice/.registration.auth.presentation.service.SimStatusJobService"
            +31s913ms (2) 099 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +32s042ms (2) 099 -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +32s101ms (3) 099 +sensor -job=u0a172:"com.google.android.apps.tachyon/androidx.work.impl.background.systemjob.SystemJobService"
            +32s628ms (2) 099 -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
            +32s645ms (2) 099 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
            +32s764ms (3) 099 -sensor -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
            +33s668ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +34s178ms (4) 099 current=-837 ap_temp=43 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
            +35s334ms (2) 099 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService"
            +35s384ms (2) 099 stats=0:"wakelock-change"
            +36s258ms (2) 099 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcSchedulePeriodicNotificationService"
            +36s294ms (2) 099 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService"
            +36s308ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +36s332ms (2) 099 +job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService"
            +36s637ms (2) 099 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.scheduling.AdcSchedulePeriodicNotificationService"
            +36s692ms (2) 099 +job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
            +36s889ms (2) 099 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.wellness.platform.remoteconfiguration.RemoteConfigurationService"
            +36s901ms (2) 099 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
            +37s042ms (3) 099 volt=4225 charge=3723 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.hds.HdsUploadRetryService"
            +37s117ms (2) 099 -job=u0a245:"com.amazon.healthtech.malibu/com.amazon.sentiment.accessory.ForceCompletePendingSessionsService"
            +37s260ms (2) 099 -job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
            +40s580ms (2) 099 +job=1000:"com.samsung.android.stickercenter/.PreloadJobService"
            +40s645ms (2) 099 -job=1000:"com.samsung.android.stickercenter/.PreloadJobService"
            +41s083ms (2) 099 +job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
            +41s166ms (2) 099 -job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
            +41s317ms (2) 099 stats=0:"wakelock-change"
            +43s446ms (2) 099 +job=u0a204:"com.facebook.katana/com.facebook.push.mqtt.service.MqttPushHelperService"
            +43s524ms (2) 099 -job=u0a204:"com.facebook.katana/com.facebook.push.mqtt.service.MqttPushHelperService"
            +44s079ms (2) 099 +job=u0a217:"com.samsung.android.calendar/com.samsung.android.app.icalendar.DeleteCalendarFilesService"
            +44s171ms (2) 099 -job=u0a217:"com.samsung.android.calendar/com.samsung.android.app.icalendar.DeleteCalendarFilesService"
            +44s259ms (3) 099 current=-712 ap_temp=38
            +48s475ms (2) 099 stats=0:"wakelock-change"
            +53s305ms (2) 099 -top=u0a141:"com.sec.android.app.launcher"
            +53s305ms (2) 099 +top=u0a235:"com.garmin.android.apps.connectmobile"
            +53s441ms (2) 099 -top=u0a235:"com.garmin.android.apps.connectmobile"
            +53s441ms (2) 099 +top=u0a141:"com.sec.android.app.launcher"
            +54s311ms (4) 099 current=-712 ap_temp=37 stats=0:"wakelock-change"
            +55s386ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
            +55s465ms (2) 099 +job=u0a204:"com.facebook.katana/com.facebook.analytics.appstatelogger.AppStateIntentService"
            +56s421ms (2) 099 -job=u0a204:"com.facebook.katana/com.facebook.analytics.appstatelogger.AppStateIntentService"
            +56s953ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
            +57s364ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
            +59s684ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m00s403ms (2) 099 stats=0:"wakelock-change"
          +1m00s593ms (2) 099 +job=u0a172:"com.google.android.apps.tachyon/com.google.android.libraries.internal.growth.growthkit.internal.jobs.impl.GrowthKitJobService"
          +1m00s679ms (2) 099 -job=u0a172:"com.google.android.apps.tachyon/com.google.android.libraries.internal.growth.growthkit.internal.jobs.impl.GrowthKitJobService"
          +1m00s915ms (2) 099 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m01s013ms (2) 099 -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m01s745ms (2) 099 +job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob"
          +1m01s837ms (2) 099 -job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.common.phenotype.UpdatePhenotypeFlagsJob"
          +1m03s566ms (2) 099 +job=u0a229:"com.google.android.gm/.job.GoogleMailWidgetAndShortcutSwitchJob$GoogleMailWidgetAndShortcutSwitchJobService"
          +1m03s629ms (2) 099 -job=u0a229:"com.google.android.gm/.job.GoogleMailWidgetAndShortcutSwitchJob$GoogleMailWidgetAndShortcutSwitchJobService"
          +1m03s878ms (2) 099 +job=u0a229:"com.google.android.gm/.job.GmailInitialSetupJob$GmailInitialSetupJobService"
          +1m03s904ms (2) 099 +job=u0a229:"com.google.android.gm/com.android.email.job.BootCompletedJob$BootCompletedJobService"
          +1m04s016ms (2) 099 -job=u0a229:"com.google.android.gm/com.android.email.job.BootCompletedJob$BootCompletedJobService"
          +1m04s154ms (2) 099 -job=u0a229:"com.google.android.gm/.job.GmailInitialSetupJob$GmailInitialSetupJobService"
          +1m04s393ms (4) 099 current=-712 ap_temp=36 stats=0:"remove-uid"
          +1m05s958ms (2) 099 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m06s733ms (2) 099 +job=u0a148:"com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService"
          +1m06s840ms (2) 099 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m06s986ms (2) 099 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m07s026ms (2) 099 charge=3719 +job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m08s192ms (2) 099 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m08s208ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m08s227ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m08s892ms (2) 099 -job=u0a148:"com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService"
          +1m10s381ms (2) 099 +job=u0a219:"com.google.android.syncadapters.contacts/.ContactsSyncAdapterJobIntentService"
          +1m10s451ms (2) 099 -job=u0a219:"com.google.android.syncadapters.contacts/.ContactsSyncAdapterJobIntentService"
          +1m11s115ms (2) 099 stats=0:"wakelock-change"
          +1m12s994ms (2) 099 -job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m13s099ms (2) 099 +job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m14s459ms (4) 099 current=-439 ap_temp=37 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m14s862ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m15s290ms (2) 099 -job=u0a81:"com.google.android.partnersetup/.PhenotypeJobService"
          +1m15s674ms (2) 099 +job=u0a144:"com.microsoft.appmanager/com.evernote.android.job.JobRescheduleService"
          +1m16s542ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m16s578ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m17s006ms (2) 099 stats=0:"wakelock-change"
          +1m18s320ms (2) 099 +job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
          +1m18s564ms (2) 099 +job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
          +1m18s785ms (2) 099 -job=u0a144:"com.microsoft.appmanager/com.evernote.android.job.JobRescheduleService"
          +1m18s924ms (2) 099 +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m18s924ms (2) 099 -job=u0a101:"com.microsoft.skydrive/.updateuserinfo.UpdateUserInfoJob"
          +1m20s325ms (2) 099 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m20s806ms (2) 099 -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m20s934ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m21s162ms (2) 099 +job=u0a105:"com.osp.app.signin/com.samsung.android.samsungaccount.authentication.service.BootDbCheck"
          +1m21s226ms (2) 099 +job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m21s848ms (2) 099 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m21s857ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m21s948ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m21s998ms (2) 099 -job=u0a105:"com.osp.app.signin/com.samsung.android.samsungaccount.authentication.service.BootDbCheck"
          +1m22s114ms (2) 099 -job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m22s247ms (2) 099 -job=u0a101:"com.microsoft.skydrive/com.evernote.android.job.JobRescheduleService"
          +1m22s486ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
          +1m22s539ms (2) 099 stats=0:"wakelock-change"
          +1m22s727ms (2) 099 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
          +1m22s960ms (2) 099 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +1m23s134ms (2) 099 +longwake=1000:"*alarm*:com.samsung.android.server.wifi.SCNT"
          +1m23s559ms (2) 099 +job=u0a108:"com.samsung.android.app.contacts/com.samsung.android.contacts.shortcut.ShortcutManageService"
          +1m23s703ms (2) 099 -job=u0a108:"com.samsung.android.app.contacts/com.samsung.android.contacts.shortcut.ShortcutManageService"
          +1m23s761ms (2) 099 +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m24s128ms (2) 099 +longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +1m24s130ms (2) 099 -longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +1m24s425ms (2) 099 -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.contacts.v3.NewCompanionContactsSyncService"
          +1m24s519ms (4) 099 current=-439 ap_temp=38 +job=1000:"com.samsung.android.app.omcagent/.rna.RNABootComplete"
          +1m25s140ms (2) 099 +job=u0a206:"com.samsung.android.app.reminder/com.samsung.android.sdk.smp.SmpJobService"
          +1m25s177ms (2) 099 +job=1000:"com.samsung.android.app.omcagent/.rna.ListChange"
          +1m25s187ms (2) 099 -job=1000:"com.samsung.android.app.omcagent/.rna.RNABootComplete"
          +1m25s276ms (2) 099 -job=u0a206:"com.samsung.android.app.reminder/com.samsung.android.sdk.smp.SmpJobService"
          +1m25s625ms (2) 099 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m25s814ms (2) 099 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m25s997ms (2) 099 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.dataObserver.ObserverJobService"
          +1m26s899ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m26s969ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m26s983ms (2) 099 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m27s449ms (2) 099 -job=1000:"com.samsung.android.app.omcagent/.rna.ListChange"
          +1m27s900ms (2) 099 stats=0:"wakelock-change"
          +1m28s449ms (2) 099 +job=5278:"com.samsung.android.authfw/com.samsung.android.sdk.smp.SmpJobService"
          +1m28s565ms (2) 099 -job=5278:"com.samsung.android.authfw/com.samsung.android.sdk.smp.SmpJobService"
          +1m28s815ms (2) 099 +job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m28s831ms (2) 099 -job=u0a109:"com.samsung.android.mobileservice/.social.buddy.presentation.service.jobservice.ObserverJobService"
          +1m28s986ms (2) 099 +job=5018:"com.samsung.android.bixby.agent/com.samsung.android.sdk.smp.SmpJobService"
          +1m29s149ms (2) 099 -job=5018:"com.samsung.android.bixby.agent/com.samsung.android.sdk.smp.SmpJobService"
          +1m30s602ms (2) 099 -tmpwhitelist=u0a257:"from:u0a82"
          +1m31s432ms (2) 099 +longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +1m31s434ms (2) 099 -longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +1m32s138ms (2) 099 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +1m32s184ms (2) 099 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +1m32s190ms (2) 099 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +1m32s413ms (2) 099 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +1m33s243ms (2) 099 +job=1000:"com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService"
          +1m33s309ms (2) 099 stats=0:"wakelock-change"
          +1m34s251ms (2) 099 -job=1000:"com.samsung.android.lool/com.samsung.android.sm.battery.service.BatteryLifeOptimizeJobService"
          +1m34s541ms (4) 099 current=-439 ap_temp=37 +job=u0a206:"com.samsung.android.app.reminder/.data.alarmregister.RegisterAlarmJobService"
          +1m35s469ms (2) 099 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m35s524ms (2) 099 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m35s639ms (2) 099 -job=u0a206:"com.samsung.android.app.reminder/.data.alarmregister.RegisterAlarmJobService"
          +1m35s751ms (2) 099 +job=5010:"com.samsung.android.rubin.app/com.samsung.android.sdk.smp.SmpJobService"
          +1m35s860ms (2) 099 -job=5010:"com.samsung.android.rubin.app/com.samsung.android.sdk.smp.SmpJobService"
          +1m35s949ms (2) 099 +job=1001:"com.samsung.android.sdm.config/.broadcast.BootCompletedJobIntentService"
          +1m36s296ms (2) 099 -job=1001:"com.samsung.android.sdm.config/.broadcast.BootCompletedJobIntentService"
          +1m36s885ms (2) 099 +job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
          +1m36s951ms (2) 099 charge=3716 -job=u0a138:"com.samsung.android.themestore/com.samsung.android.sdk.smp.SmpJobService"
          +1m38s298ms (2) 099 +tmpwhitelist=u0a257:"from:u0a82"
          +1m38s704ms (2) 099 +job=u0a50:"com.google.android.projection.gearhead/com.google.android.apps.auto.components.app.fzero.LauncherIconStateVerificationService"
          +1m39s026ms (2) 099 stats=0:"wakelock-change"
          +1m39s389ms (2) 099 -job=u0a50:"com.google.android.projection.gearhead/com.google.android.apps.auto.components.app.fzero.LauncherIconStateVerificationService"
          +1m40s988ms (2) 099 +job=u0a79:"com.sec.android.app.samsungapps/.bootup.BootUpJobService"
          +1m41s057ms (2) 099 +job=u0a79:"com.sec.android.app.samsungapps/com.samsung.android.sdk.smp.SmpJobService"
          +1m41s149ms (2) 099 -job=u0a79:"com.sec.android.app.samsungapps/.bootup.BootUpJobService"
          +1m41s307ms (2) 099 -job=u0a79:"com.sec.android.app.samsungapps/com.samsung.android.sdk.smp.SmpJobService"
          +1m44s287ms (2) 099 stats=0:"wakelock-change"
          +1m44s578ms (4) 099 current=-443 ap_temp=36 +job=u0a224:"com.sec.unifiedwfc/com.sprint.ms.smf.configuration.ConfigurationJobService"
          +1m45s507ms (2) 099 -job=u0a224:"com.sec.unifiedwfc/com.sprint.ms.smf.configuration.ConfigurationJobService"
          +1m47s811ms (2) 099 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m47s934ms (2) 099 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m48s564ms (2) 099 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m48s637ms (2) 099 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +1m48s944ms (2) 099 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m48s973ms (2) 099 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m50s410ms (2) 099 stats=0:"wakelock-change"
          +1m50s432ms (2) 099 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m50s456ms (2) 099 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m50s947ms (2) 099 -longwake=1000:"*alarm*:com.samsung.android.server.wifi.SCNT"
          +1m51s400ms (2) 099 +job=u0a77:"com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService"
          +1m51s461ms (2) 099 -job=u0a77:"com.samsung.android.game.gamehome/.service.PlayLogUpdateJobIntentService"
          +1m52s451ms (2) 099 +fg=u0a230:"com.sec.android.daemonapp"
          +1m54s521ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.scheduler.SchedulerService"
          +1m54s620ms (2) 099 +tmpwhitelist=u0a106:"broadcast:u0a106:com.android.providers.calendar.intent.CalendarProvider2"
          +1m54s652ms (4) 099 current=-443 ap_temp=35 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m54s896ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.scheduler.SchedulerService"
          +1m54s917ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
          +1m55s050ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.appmanager.update.core.UpdateService"
          +1m55s614ms (2) 099 stats=0:"wakelock-change"
          +1m56s529ms (2) 099 +job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +1m56s554ms (2) 099 +job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m56s594ms (2) 099 -job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +1m56s794ms (2) 099 -job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m58s136ms (2) 099 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +1m58s174ms (2) 099 +job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +1m58s177ms (2) 099 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.SendToCpTask"
          +1m58s205ms (2) 099 -job=5022:"com.samsung.android.ipsgeofence/.task.jobservices.coremanager.IpcSenderTask_JNI"
          +1m58s266ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +1m59s323ms (2) 099 +job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +1m59s342ms (2) 099 +job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m59s364ms (2) 099 -job=u0a229:"com.google.android.gm/.job.ProviderCreatedJob$ProviderCreatedJobService"
          +1m59s406ms (2) 099 -job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m59s496ms (2) 099 +job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m59s521ms (2) 099 -job=u0a229:"com.google.android.gm/com.android.mail.job.NotifyDatasetChangedJob$NotifyDatasetChangedJobService"
          +1m59s641ms (2) 099 -fg=u0a230:"com.sec.android.daemonapp"
          +2m01s545ms (2) 099 stats=0:"wakelock-change"
          +2m04s641ms (2) 099 -tmpwhitelist=u0a106:"broadcast:u0a106:com.android.providers.calendar.intent.CalendarProvider2"
          +2m04s724ms (3) 099 current=-443 ap_temp=34
          +2m07s319ms (2) 099 volt=4255 charge=3712
          +2m08s328ms (2) 099 -tmpwhitelist=u0a257:"from:u0a82"
          +2m11s743ms (2) 099 +job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +2m11s864ms (2) 099 -job=u0a224:"com.sec.unifiedwfc/androidx.work.impl.background.systemjob.SystemJobService"
          +2m11s924ms (2) 099 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +2m11s962ms (2) 099 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
          +2m12s006ms (2) 099 +longwake=u0a82:"wake:com.google.android.gms/.auth.account.be.accountstate.LoginAccountsChangedIntentService"
          +2m12s010ms (2) 099 -longwake=u0a82:"wake:com.google.android.gms/.auth.account.be.accountstate.LoginAccountsChangedIntentService"
          +2m12s889ms (2) 099 +job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +2m12s993ms (2) 099 -job=u0a168:"com.facebook.appmanager/com.facebook.oxygen.common.jobqueue.JobQueueService"
          +2m13s220ms (2) 099 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +2m13s248ms (2) 099 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +2m14s087ms (2) 099 +longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +2m14s090ms (2) 099 -longwake=u0a82:"wake:com.google.android.gms/.chimera.GmsIntentOperationService"
          +2m14s785ms (3) 099 current=-349 ap_temp=33
          +2m16s246ms (2) 099 stats=0:"wakelock-change"
          +2m24s876ms (3) 099 current=-349 ap_temp=31
          +2m26s453ms (2) 099 stats=0:"wakelock-change"
          +2m34s964ms (1) 099
          +2m37s554ms (1) 099 charge=3708
          +2m45s041ms (3) 099 current=-128 ap_temp=30
          +2m55s108ms (1) 099
          +2m57s284ms (2) 099 -wake_lock +longwake=u0a82:"wake:com.google.android.gms/.chimera.PersistentIntentOperationService"
          +2m57s288ms (2) 099 -longwake=u0a82:"wake:com.google.android.gms/.chimera.PersistentIntentOperationService"
          +3m08s783ms (19) TIME: 2021-02-08-11-59-16
          +2m57s689ms (3) 099 -running
          +3m08s813ms (2) 099 +running +wake_lock=1001:"*telephony-radio*"
          +3m08s815ms (1) 099 -wake_lock
          +3m08s815ms (3) 099 +wake_lock=1001:"*telephony-radio*" device_idle=light wake_reason=0:"215:s2mpu09-irq" +job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
          +3m08s888ms (1) 099 -wake_lock
          +3m08s891ms (3) 099 +wake_lock=u0a140:"*job*/com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob" -job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
          +3m08s892ms (1) 099 -running -wake_lock
          +3m56s806ms (2) 099 +running +wake_lock=1000:"*alarm*:TIME_TICK" wake_reason=0:"215:s2mpu09-irq"
          +4m00s464ms (2) 099 stats=0:"wakelock-change"
          +4m03s352ms (3) 099 current=-58 ap_temp=30
          +4m06s307ms (2) 099 -wake_lock stats=0:"wakelock-change"
          +4m07s683ms (1) 099 -running
          +5m16s810ms (3) 099 +running +wake_lock=1000:"*alarm*:TIME_TICK" wake_reason=0:"215:s2mpu09-irq" +job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.logging.CounterFlushingJobService"
          +5m16s842ms (2) 099 -wake_lock -job=u0a257:"com.google.android.wearable.app/com.google.android.clockwork.companion.logging.CounterFlushingJobService"
          +5m16s875ms (2) 098
                 Details: cpu=222040u+166520s
                          /proc/stat=346070 usr, 225090 sys, 5260 io, 0 irq, 12600 sirq, 922240 idle (39.0% of 4h 11m 52s 600ms), PlatformIdleStat Empty
, SubsystemPowerState Empty
          +5m16s888ms (2) 098 -running stats=0:"wakelock-change"
          +8m43s806ms (3) 098 +running +wake_lock=1000:"*alarm*:TIME_TICK" wake_reason=0:"215:s2mpu09-irq"
          +8m43s834ms (1) 098 -wake_lock
          +8m43s875ms (2) 098 temp=271 -running
          +8m52s803ms (2) 098 +running +wake_lock=u0a148:"*walarm*:*job.deadline*" wake_reason=0:"215:s2mpu09-irq"
          +8m52s832ms (1) 098 -running -wake_lock
         +18m22s803ms (5) 098 charge=3704 +running +wake_lock=1001:"RILJ_ACK_WL" +screen wake_reason=0:"277:sm5713-usbpd" screenwake=1000:"UsbHostManager"
         +18m22s951ms (3) 098 brightness=dim stats=0:"screen-state"
         +18m23s107ms (2) 098 +usb_data stats=0:"get-stats"
         +18m23s450ms (2) 098 stats=0:"battery-state"
         +18m23s455ms (7) 098 status=charging plug=usb temp=265 volt=4259 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +plugged device_idle=off active=1000:"charging"
         +18m24s021ms (2) 098 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +18m24s038ms (2) 098 +job=u0a217:"com.samsung.android.calendar/com.samsung.android.libcalendar.platform.jobservice.CalendarProviderObserverJobService"
         +18m24s061ms (2) 098 -job=u0a217:"com.samsung.android.calendar/com.samsung.android.libcalendar.platform.jobservice.CalendarProviderObserverJobService"
         +18m24s161ms (2) 098 -top=u0a141:"com.sec.android.app.launcher"
         +18m24s161ms (2) 098 +camera +top=1000:"com.samsung.android.MtpApplication"
         +18m25s331ms (1) 098 -camera
         +18m25s880ms (4) 098 current=-40 ap_temp=29 -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
         +18m26s979ms (2) 098 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
         +18m27s017ms (2) 098 +job=u0a123:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
         +18m27s021ms (2) 098 +job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
         +18m27s023ms (2) 098 +job=u0a206:"com.samsung.android.app.reminder/.data.alarmregister.RegisterAlarmJobService"
         +18m27s036ms (2) 098 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
         +18m27s387ms (2) 098 -job=u0a206:"com.samsung.android.app.reminder/.data.alarmregister.RegisterAlarmJobService"
         +18m27s550ms (2) 098 -top=1000:"com.samsung.android.MtpApplication"
         +18m27s550ms (2) 098 +top=u0a141:"com.sec.android.app.launcher"
         +18m27s780ms (2) 098 -job=u0a123:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
         +18m28s278ms (2) 098 -job=u0a140:"com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob"
         +18m33s528ms (2) 098 volt=4293 +charging
         +18m35s961ms (4) 098 current=-132 ap_temp=29 pkgactive=u0a234:"com.topjohnwu.magisk"
         +18m46s037ms (3) 098 current=48 ap_temp=27
         +18m56s094ms (3) 098 current=184 ap_temp=27
         +19m03s818ms (2) 099
         +19m06s168ms (3) 099 current=243 ap_temp=27
         +19m06s172ms (2) 099 stats=0:"wakelock-change"
         +19m06s497ms (2) 099 -top=u0a141:"com.sec.android.app.launcher"
         +19m06s508ms (2) 099 +top=1000:"com.samsung.android.MtpApplication"
         +19m13s861ms (1) 099 charge=3708
         +19m16s236ms (3) 099 current=257 ap_temp=27
         +19m26s293ms (4) 099 current=203 ap_temp=27 -top=1000:"com.samsung.android.MtpApplication"
         +19m26s817ms (2) 099 +top=u0a141:"com.sec.android.app.launcher"
         +19m34s123ms (2) 100
         +19m36s380ms (3) 100 current=191 ap_temp=27
         +19m36s384ms (2) 100 stats=0:"wakelock-change"
         +19m44s179ms (1) 100 charge=3746
         +19m46s444ms (3) 100 current=242 ap_temp=27
         +19m54s431ms (2) 100 status=full
         +19m57s286ms (29) RESET:TIME: 2021-02-08-12-16-04
         +19m57s286ms (2) 100 status=full health=good plug=usb temp=265 volt=4293 current=238 ap_temp=27 -nr_connected -wifi_ap -otg misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +plugged phone_state=off brightness=dim +charging +usb_data top=u0a141:"com.sec.android.app.launcher"
         +19m57s286ms (2) 100 user=0:"0"
         +19m57s286ms (2) 100 userfg=0:"0"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 4
All UID cpu time reads since the later of device start or stats reset: 140
UIDs removed since the later of device start or stats reset: 2
