Battery History (0% used, 884 used of 4096KB, 9 strings using 636):
                    0 (19) RESET:TIME: 2021-02-08-12-16-04
                    0 (2) 100 status=discharging health=good plug=none temp=265 volt=4298 current=238 ap_temp=27 -nr_connected -wifi_ap -otg misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen phone_state=off brightness=dim +usb_data top=u0a141:"com.sec.android.app.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +370ms (2) 100 -usb_data stats=0:"get-stats"
             +1s877ms (2) 100 stats=0:"battery-state"
             +1s902ms (6) 100 status=charging plug=usb volt=4253 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +plugged +usb_data
             +8s577ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
             +8s578ms (2) 100 +top=1000:"com.samsung.android.MtpApplication"
             +9s244ms (4) 100 current=-319 ap_temp=27 -top=1000:"com.samsung.android.MtpApplication"
             +9s632ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
             +9s799ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
             +9s832ms (2) 100 +top=u0a158:"com.android.chrome"
             +9s850ms (2) 100 pkgactive=u0a158:"com.android.chrome"
            +10s467ms (2) 100 pkgactive=u0a185:"com.sec.android.app.chromecustomizations"
            +11s145ms (2) 100 stats=0:"remove-uid"
            +11s875ms (2) 100 volt=4209 +charging
            +15s965ms (2) 100 +job=u0a158:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +15s966ms (2) 100 -top=u0a158:"com.android.chrome"
            +15s995ms (2) 100 +top=1000:"com.samsung.android.MtpApplication"
            +15s996ms (2) 100 -job=u0a158:"com.android.chrome/org.chromium.components.background_task_scheduler.internal.BackgroundTaskJobService"
            +19s297ms (3) 100 current=-168 ap_temp=30
            +21s977ms (2) 100 volt=4290
            +29s340ms (3) 100 current=14 ap_temp=28
            +32s147ms (2) 100 status=full
          +5m46s884ms (29) RESET:TIME: 2021-02-08-12-21-51
          +5m46s884ms (2) 100 status=full health=good plug=usb temp=265 volt=4290 current=117 ap_temp=28 -nr_connected -wifi_ap -otg misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +plugged phone_state=off brightness=dim +charging +usb_data top=u0a158:"com.android.chrome"
          +5m46s884ms (2) 100 user=0:"0"
          +5m46s884ms (2) 100 userfg=0:"0"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 10
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 1
