Battery History (0% used, 2044 used of 4096KB, 24 strings using 2024):
                    0 (19) RESET:TIME: 2021-02-08-13-08-28
                    0 (2) 100 status=discharging health=good plug=none temp=244 volt=4326 current=0 ap_temp=24 -nr_connected -wifi_ap -otg misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen phone_state=off brightness=dim +usb_data +camera top=u0a141:"com.sec.android.app.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +180ms (2) 100 stats=0:"wakelock-change"
               +238ms (2) 100 -camera stats=0:"get-stats"
             +1s338ms (2) 100 -usb_data pkgactive=u0a57:"com.android.providers.blockednumber"
             +1s764ms (3) 100 current=0 ap_temp=26
             +4s413ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
             +4s424ms (2) 100 +top=u0a72:"com.samsung.android.app.galaxyfinder"
             +4s794ms (2) 100 pkgactive=u0a212:"com.samsung.android.samsungpassautofill"
             +4s819ms (2) 100 pkgactive=u0a119:"com.android.settings.intelligence"
             +5s507ms (2) 100 +camera pkgactive=u0a187:"com.samsung.android.app.spage"
             +6s620ms (2) 100 -camera -top=u0a72:"com.samsung.android.app.galaxyfinder"
             +6s700ms (2) 100 +top=1000:"com.android.settings"
             +6s758ms (2) 100 pkgactive=u0a182:"com.android.traceur"
             +6s995ms (2) 100 pkgactive=u0a51:"com.samsung.android.app.routines"
             +7s228ms (2) 100 +job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
             +7s389ms (2) 100 -job=5018:"com.samsung.android.bixby.service/.bixbysearch.scheduling.jobservices.InitialIndexingService"
             +7s639ms (2) 100 pkgactive=u0a50:"com.google.android.projection.gearhead"
             +9s316ms (2) 100 pkgactive=u0a92:"com.samsung.android.mateagent"
             +9s743ms (2) 100 pkgactive=u0a90:"com.samsung.android.mdx"
             +9s928ms (2) 100 pkgactive=u0a138:"com.samsung.android.themestore"
            +10s277ms (2) 100 pkgactive=u0a237:"com.sec.android.app.sbrowser"
            +11s698ms (1) 100 +camera
            +11s827ms (3) 100 current=-860 ap_temp=30
            +12s983ms (1) 100 -camera
            +18s070ms (1) 100 +camera
            +18s953ms (1) 100 -camera
            +21s886ms (3) 100 current=-860 ap_temp=27
            +24s011ms (1) 100 +camera
            +25s044ms (1) 100 -camera
            +30s046ms (2) 100 volt=4293 +camera
            +31s071ms (1) 100 -camera
            +36s126ms (1) 100 +camera
            +37s116ms (2) 100 -camera +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +40s655ms (2) 100 -top=1000:"com.android.settings"
            +40s655ms (2) 100 +top=u0a119:"com.android.settings.intelligence"
            +42s010ms (3) 100 current=-661 ap_temp=28 +camera
            +43s189ms (2) 100 -camera -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
            +47s676ms (2) 100 -top=u0a119:"com.android.settings.intelligence"
            +47s676ms (2) 100 +top=1000:"com.android.settings"
            +47s832ms (2) 100 +camera stats=0:"get-stats"
            +48s284ms (2) 100 -camera pkgactive=u0a85:"com.google.android.permissioncontroller"
            +50s070ms (2) 100 -top=1000:"com.android.settings"
            +50s070ms (2) 100 +top=u0a119:"com.android.settings.intelligence"
            +52s091ms (3) 100 current=-661 ap_temp=30
            +54s383ms (1) 100 +camera
            +55s385ms (1) 100 -camera
            +57s535ms (2) 100 -top=u0a119:"com.android.settings.intelligence"
            +57s535ms (2) 100 +top=1000:"com.android.settings"
          +1m00s152ms (2) 100 temp=254
          +1m01s839ms (2) 100 +usb_data stats=0:"battery-state"
          +1m01s863ms (7) 100 status=charging plug=usb volt=4294 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +plugged stats=0:"get-stats"
          +1m02s161ms (3) 100 current=-584 ap_temp=27
          +1m03s262ms (2) 100 -top=1000:"com.android.settings"
          +1m03s286ms (2) 100 +top=1000:"com.samsung.android.MtpApplication"
          +1m03s934ms (2) 100 +job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m03s971ms (2) 100 -job=u0a51:"com.samsung.android.app.routines/.core.service.RoutineJobService"
          +1m04s389ms (2) 100 -top=1000:"com.samsung.android.MtpApplication"
          +1m04s389ms (2) 100 +top=1000:"com.android.settings"
          +1m11s970ms (2) 100 volt=4338 +charging
          +1m12s252ms (3) 100 current=-224 ap_temp=28
          +1m22s332ms (3) 100 current=-64 ap_temp=27
          +1m27s317ms (2) 100 -top=1000:"com.android.settings"
          +1m27s317ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
          +1m27s448ms (2) 100 +job=u0a123:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m27s454ms (2) 100 +job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m27s581ms (2) 100 -job=u0a98:"com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain"
          +1m28s138ms (2) 100 -job=u0a123:"com.google.android.setupwizard/.deferred.DeferredSetupScheduler"
          +1m32s315ms (2) 100 status=full
          +1m56s550ms (29) RESET:TIME: 2021-02-08-13-10-24
          +1m56s550ms (2) 100 status=full health=good plug=usb temp=254 volt=4338 current=243 ap_temp=26 -nr_connected -wifi_ap -otg misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +plugged phone_state=off brightness=dim +charging +usb_data top=u0a141:"com.sec.android.app.launcher"
          +1m56s550ms (2) 100 user=0:"0"
          +1m56s550ms (2) 100 userfg=0:"0"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 59
All UID cpu time reads since the later of device start or stats reset: 24
UIDs removed since the later of device start or stats reset: 0
