Battery History (0% used, 1672 used of 4096KB, 21 strings using 1520):
                    0 (19) RESET:TIME: 2021-02-08-12-29-26
                    0 (2) 100 status=discharging health=good plug=none temp=257 volt=4291 current=320 ap_temp=25 -nr_connected -wifi_ap -otg misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen phone_state=off brightness=dim +usb_data top=u0a141:"com.sec.android.app.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +419ms (2) 100 stats=0:"get-stats"
               +509ms (2) 100 +job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
               +706ms (2) 100 -usb_data -job=u0a148:"com.google.android.googlequicksearchbox/com.google.android.apps.gsa.tasks.BackgroundTasksJobService"
             +3s245ms (3) 100 current=319 ap_temp=25
             +5s388ms (3) 100 -wake_lock -screen brightness=dark stats=0:"screen-state"
             +5s467ms (2) 100 +wake_lock=1001:"*telephony-radio*"
             +5s468ms (1) 100 -wake_lock
             +5s468ms (2) 100 +wake_lock=1001:"*telephony-radio*"
             +5s485ms (1) 100 -wake_lock
             +5s485ms (2) 100 +wake_lock=1001:"*telephony-radio*"
             +5s487ms (1) 100 -wake_lock
             +5s658ms (2) 100 +wake_lock=1000:"startDream"
             +6s087ms (1) 100 -wake_lock
             +6s275ms (2) 100 +wake_lock=u0a82:"Wakeful StateMachine: GeofencerStateMachine"
             +6s289ms (1) 100 -wake_lock
             +6s328ms (2) 100 +wake_lock=u0a82:"NlpWakeLock"
             +6s347ms (1) 100 -wake_lock
            +10s101ms (1) 100 -running
            +10s627ms (2) 100 +running +wake_lock=1000:"*walarm*:FIRST_ALARM_TRIGGER_ACTION" wake_reason=0:"Abort:Some devices failed to suspend, or early wake event detected"
            +10s940ms (2) 100 -wake_lock stats=0:"wakelock-change"
            +12s982ms (1) 100 -running
            +15s693ms (2) 100 +running +wake_lock=1001:"*telephony-radio*" wake_reason=0:"277:sm5713-usbpd"
            +15s945ms (1) 100 -wake_lock
            +15s945ms (2) 100 +wake_lock=1000:"*telephony-radio*"
            +15s952ms (1) 100 -wake_lock
            +15s953ms (3) 100 +wake_lock=1001:"*telephony-radio*" stats=0:"battery-state"
            +15s980ms (1) 100 -wake_lock
            +15s982ms (7) 100 status=charging plug=usb temp=258 volt=4289 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +wake_lock=u0a82:"NlpWakeLock" +plugged +charging
            +16s053ms (1) 100 -wake_lock
            +16s053ms (2) 100 +wake_lock=1001:"*telephony-radio*"
            +16s054ms (2) 100 -wake_lock +usb_data stats=0:"get-stats"
            +16s127ms (2) 100 +wake_lock=u0a82:"IntentOp:.common.broadcast.BackgroundBroadcastReceiverSupport$PersistentReceiverIntentOperation"
            +16s156ms (1) 100 -wake_lock
            +16s161ms (4) 100 +wake_lock=u0a82:"*gms_scheduler*:internal" +screen_doze stats=0:"screen-state"
            +16s344ms (2) 100 stats=0:"screen-state"
            +16s491ms (2) 100 stats=0:"screen-state"
            +16s544ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
            +16s544ms (2) 100 +top=1000:"com.samsung.android.MtpApplication"
            +16s558ms (4) 100 current=-440 ap_temp=25 -wake_lock brightness=dim
            +17s583ms (2) 100 +wake_lock=1000:"NetworkStats"
            +17s643ms (1) 100 -wake_lock
            +17s785ms (2) 100 +wake_lock=1000:"NetworkStats"
            +17s843ms (1) 100 -wake_lock
            +18s975ms (2) 100 stats=0:"screen-state"
            +19s043ms (2) 100 stats=0:"screen-state"
            +19s202ms (3) 100 +wake_lock=1000:"PhoneWindowManager.mPowerKeyWakeLock" stats=0:"screen-state"
            +19s366ms (2) 100 screenwake=1000:"android.policy:POWER"
            +19s367ms (3) 100 +screen -screen_doze stats=0:"screen-state"
            +19s385ms (2) 100 stats=0:"screen-state"
            +21s667ms (2) 100 -top=1000:"com.samsung.android.MtpApplication"
            +21s667ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +26s013ms (2) 100 volt=4323
            +26s643ms (3) 100 current=-57 ap_temp=27
            +36s706ms (3) 100 current=151 ap_temp=26
            +46s221ms (2) 100 status=full
          +1m31s793ms (29) RESET:TIME: 2021-02-08-12-30-58
          +1m31s793ms (2) 100 status=full health=good plug=usb temp=269 volt=4323 current=91 ap_temp=28 -nr_connected -wifi_ap -otg misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +plugged phone_state=off brightness=dim +charging +usb_data top=u0a141:"com.sec.android.app.launcher"
          +1m31s793ms (2) 100 user=0:"0"
          +1m31s793ms (2) 100 userfg=0:"0"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 19
All UID cpu time reads since the later of device start or stats reset: 56
UIDs removed since the later of device start or stats reset: 0
