Battery History (0% used, 720 used of 4096KB, 6 strings using 284):
                    0 (19) RESET:TIME: 2021-02-08-12-22-19
                    0 (2) 100 status=discharging health=good plug=none temp=267 volt=4303 current=54 ap_temp=27 -nr_connected -wifi_ap -otg misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen phone_state=off brightness=dim +usb_data top=u0a141:"com.sec.android.app.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +350ms (2) 100 stats=0:"wakelock-change"
               +499ms (2) 100 -usb_data stats=0:"get-stats"
             +6s757ms (3) 100 current=-411 ap_temp=26
             +9s666ms (2) 100 stats=0:"battery-state"
             +9s682ms (7) 100 status=charging plug=usb temp=269 volt=4273 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +plugged +usb_data -top=u0a141:"com.sec.android.app.launcher"
            +10s094ms (2) 100 +top=1000:"com.samsung.android.MtpApplication"
            +11s264ms (2) 100 -top=1000:"com.samsung.android.MtpApplication"
            +11s264ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +16s842ms (3) 100 current=-218 ap_temp=28
            +19s837ms (2) 100 volt=4308 +charging
            +26s890ms (3) 100 current=14 ap_temp=27
            +36s945ms (3) 100 current=196 ap_temp=26
            +40s157ms (2) 100 status=full
          +7m06s701ms (35) RESET:TIME: 2021-02-08-12-29-26
          +7m06s701ms (2) 100 status=full health=good plug=usb temp=259 volt=4329 current=320 ap_temp=25 -nr_connected -wifi_ap -otg misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +plugged phone_state=off brightness=dim +charging +usb_data top=u0a141:"com.sec.android.app.launcher"
          +7m06s701ms (2) 100 user=0:"0"
          +7m06s701ms (2) 100 userfg=0:"0"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 18
All UID cpu time reads since the later of device start or stats reset: 84
UIDs removed since the later of device start or stats reset: 0
