Battery History (0% used, 716 used of 4096KB, 5 strings using 212):
                    0 (19) RESET:TIME: 2021-02-08-13-10-24
                    0 (2) 100 status=discharging health=good plug=none temp=257 volt=4351 current=243 ap_temp=26 -nr_connected -wifi_ap -otg misc_event=0x10000 online=1 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen phone_state=off brightness=dim +usb_data top=u0a141:"com.sec.android.app.launcher"
                    0 (2) 100 user=0:"0"
                    0 (2) 100 userfg=0:"0"
               +344ms (2) 100 stats=0:"get-stats"
             +1s344ms (1) 100 -usb_data
             +6s113ms (4) 100 current=-243 ap_temp=26 stats=0:"battery-state"
             +7s041ms (6) 100 status=charging plug=usb volt=4311 misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 +plugged +usb_data
            +16s207ms (3) 100 current=-184 ap_temp=26
            +17s159ms (2) 100 volt=4352 +charging
            +26s277ms (3) 100 current=-9 ap_temp=27
            +29s994ms (2) 100 -top=u0a141:"com.sec.android.app.launcher"
            +29s994ms (2) 100 +top=u0a51:"com.android.systemui"
            +30s003ms (2) 100 pkgactive=u0a51:"com.android.systemui"
            +33s076ms (2) 100 -top=u0a51:"com.android.systemui"
            +33s076ms (2) 100 +top=u0a141:"com.sec.android.app.launcher"
            +36s363ms (3) 100 current=187 ap_temp=26
            +37s578ms (2) 100 status=full
          +1m07s344ms (29) RESET:TIME: 2021-02-08-13-11-32
          +1m07s344ms (2) 100 status=full health=good plug=usb temp=257 volt=4352 current=193 ap_temp=26 -nr_connected -wifi_ap -otg misc_event=0x10000 online=4 current_event=0x0 txshare_event=0x0 charge=3746 modemRailChargemAh=0 wifiRailChargemAh=0 +running +wake_lock +screen +plugged phone_state=off brightness=dim +charging +usb_data top=u0a141:"com.sec.android.app.launcher"
          +1m07s344ms (2) 100 user=0:"0"
          +1m07s344ms (2) 100 userfg=0:"0"

Total cpu time reads: 0
Batched cpu time reads: 0
Batching Duration (min): 60
All UID cpu time reads since the later of device start or stats reset: 16
UIDs removed since the later of device start or stats reset: 0
